##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region CP083423.1 1 190605
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=562
CP083423.1	Genbank	region	1	190605	.	+	.	ID=CP083423.1:1..190605;Dbxref=taxon:562;Name=unnamed;collection-date=2020-10-12;country=Canada: Vancouver;gbkey=Src;genome=plasmid;isolation-source=rectal swab of 45 year old man with liver cirrhosis returning from Russia;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=unnamed;strain=SPCR2020
CP083423.1	Genbank	gene	12	245	.	+	.	ID=gene-K7Z06_25960;Name=K7Z06_25960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_25960
CP083423.1	Protein Homology	CDS	12	245	.	+	0	ID=cds-UAY36077.1;Parent=gene-K7Z06_25960;Dbxref=NCBI_GP:UAY36077.1;Name=UAY36077.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_958724.1;locus_tag=K7Z06_25960;product=DUF905 domain-containing protein;protein_id=UAY36077.1;transl_table=11
CP083423.1	Genbank	gene	311	2269	.	+	.	ID=gene-K7Z06_25965;Name=K7Z06_25965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_25965
CP083423.1	Protein Homology	CDS	311	2269	.	+	0	ID=cds-UAY35938.1;Parent=gene-K7Z06_25965;Dbxref=NCBI_GP:UAY35938.1;Name=UAY35938.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_052657.1;locus_tag=K7Z06_25965;product=ParB/RepB/Spo0J family partition protein;protein_id=UAY35938.1;transl_table=11
CP083423.1	Genbank	gene	2324	2758	.	+	.	ID=gene-K7Z06_25970;Name=psiB;gbkey=Gene;gene=psiB;gene_biotype=protein_coding;locus_tag=K7Z06_25970
CP083423.1	Protein Homology	CDS	2324	2758	.	+	0	ID=cds-UAY35939.1;Parent=gene-K7Z06_25970;Dbxref=NCBI_GP:UAY35939.1;Name=UAY35939.1;gbkey=CDS;gene=psiB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000845953.1;locus_tag=K7Z06_25970;product=conjugation system SOS inhibitor PsiB;protein_id=UAY35939.1;transl_table=11
CP083423.1	Genbank	gene	2755	3474	.	+	.	ID=gene-K7Z06_25975;Name=K7Z06_25975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_25975
CP083423.1	Protein Homology	CDS	2755	3474	.	+	0	ID=cds-UAY35940.1;Parent=gene-K7Z06_25975;Dbxref=NCBI_GP:UAY35940.1;Name=UAY35940.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016233040.1;locus_tag=K7Z06_25975;product=plasmid SOS inhibition protein A;protein_id=UAY35940.1;transl_table=11
CP083423.1	Genbank	gene	3486	3674	.	-	.	ID=gene-K7Z06_25980;Name=K7Z06_25980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_25980
CP083423.1	GeneMarkS-2+	CDS	3486	3674	.	-	0	ID=cds-UAY35941.1;Parent=gene-K7Z06_25980;Dbxref=NCBI_GP:UAY35941.1;Name=UAY35941.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=K7Z06_25980;product=hypothetical protein;protein_id=UAY35941.1;transl_table=11
CP083423.1	Genbank	gene	3754	3912	.	+	.	ID=gene-K7Z06_25985;Name=K7Z06_25985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_25985
CP083423.1	Protein Homology	CDS	3754	3912	.	+	0	ID=cds-UAY35942.1;Parent=gene-K7Z06_25985;Dbxref=NCBI_GP:UAY35942.1;Name=UAY35942.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_052660.1;locus_tag=K7Z06_25985;product=type I toxin-antitoxin system Hok family toxin;protein_id=UAY35942.1;transl_table=11
CP083423.1	Genbank	gene	4307	5974	.	-	.	ID=gene-K7Z06_25990;Name=ltrA;gbkey=Gene;gene=ltrA;gene_biotype=protein_coding;locus_tag=K7Z06_25990
CP083423.1	Protein Homology	CDS	4307	5974	.	-	0	ID=cds-UAY35943.1;Parent=gene-K7Z06_25990;Dbxref=NCBI_GP:UAY35943.1;Name=UAY35943.1;gbkey=CDS;gene=ltrA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001748652.1;locus_tag=K7Z06_25990;product=group II intron reverse transcriptase/maturase;protein_id=UAY35943.1;transl_table=11
CP083423.1	Genbank	gene	6946	7152	.	+	.	ID=gene-K7Z06_25995;Name=K7Z06_25995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_25995
CP083423.1	Protein Homology	CDS	6946	7152	.	+	0	ID=cds-UAY35944.1;Parent=gene-K7Z06_25995;Dbxref=NCBI_GP:UAY35944.1;Name=UAY35944.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000547968.1;locus_tag=K7Z06_25995;product=single-stranded DNA-binding protein;protein_id=UAY35944.1;transl_table=11
CP083423.1	Genbank	gene	7177	7464	.	+	.	ID=gene-K7Z06_26000;Name=K7Z06_26000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26000
CP083423.1	Protein Homology	CDS	7177	7464	.	+	0	ID=cds-UAY35945.1;Parent=gene-K7Z06_26000;Dbxref=NCBI_GP:UAY35945.1;Name=UAY35945.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001825190.1;locus_tag=K7Z06_26000;product=hypothetical protein;protein_id=UAY35945.1;transl_table=11
CP083423.1	Genbank	gene	7583	8404	.	+	.	ID=gene-K7Z06_26005;Name=K7Z06_26005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26005
CP083423.1	Protein Homology	CDS	7583	8404	.	+	0	ID=cds-UAY35946.1;Parent=gene-K7Z06_26005;Dbxref=NCBI_GP:UAY35946.1;Name=UAY35946.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001234456.1;locus_tag=K7Z06_26005;product=DUF945 domain-containing protein;protein_id=UAY35946.1;transl_table=11
CP083423.1	Genbank	gene	8701	9303	.	-	.	ID=gene-K7Z06_26010;Name=K7Z06_26010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26010
CP083423.1	Protein Homology	CDS	8701	9303	.	-	0	ID=cds-UAY35947.1;Parent=gene-K7Z06_26010;Dbxref=NCBI_GP:UAY35947.1;Name=UAY35947.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000243715.1;locus_tag=K7Z06_26010;product=transglycosylase SLT domain-containing protein;protein_id=UAY35947.1;transl_table=11
CP083423.1	Genbank	gene	9624	10007	.	+	.	ID=gene-K7Z06_26015;Name=K7Z06_26015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26015
CP083423.1	Protein Homology	CDS	9624	10007	.	+	0	ID=cds-UAY35948.1;Parent=gene-K7Z06_26015;Dbxref=NCBI_GP:UAY35948.1;Name=UAY35948.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001151541.1;locus_tag=K7Z06_26015;product=relaxosome protein TraM;protein_id=UAY35948.1;transl_table=11
CP083423.1	Genbank	gene	10194	10883	.	+	.	ID=gene-K7Z06_26020;Name=traJ;gbkey=Gene;gene=traJ;gene_biotype=protein_coding;locus_tag=K7Z06_26020
CP083423.1	Protein Homology	CDS	10194	10883	.	+	0	ID=cds-UAY35949.1;Parent=gene-K7Z06_26020;Dbxref=NCBI_GP:UAY35949.1;Name=UAY35949.1;gbkey=CDS;gene=traJ;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003979562.1;locus_tag=K7Z06_26020;product=conjugal transfer transcriptional regulator TraJ;protein_id=UAY35949.1;transl_table=11
CP083423.1	Genbank	gene	10982	11377	.	+	.	ID=gene-K7Z06_26025;Name=traY;gbkey=Gene;gene=traY;gene_biotype=protein_coding;locus_tag=K7Z06_26025
CP083423.1	Protein Homology	CDS	10982	11377	.	+	0	ID=cds-UAY35950.1;Parent=gene-K7Z06_26025;Dbxref=NCBI_GP:UAY35950.1;Name=UAY35950.1;gbkey=CDS;gene=traY;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001366159.1;locus_tag=K7Z06_26025;product=conjugal transfer relaxosome protein TraY;protein_id=UAY35950.1;transl_table=11
CP083423.1	Genbank	pseudogene	11410	11773	.	+	.	ID=gene-K7Z06_26030;Name=traA;gbkey=Gene;gene=traA;gene_biotype=pseudogene;locus_tag=K7Z06_26030;pseudo=true
CP083423.1	Protein Homology	CDS	11410	11773	.	+	0	ID=cds-K7Z06_26030;Parent=gene-K7Z06_26030;Note=frameshifted;gbkey=CDS;gene=traA;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490563.1;locus_tag=K7Z06_26030;product=type IV conjugative transfer system pilin TraA;pseudo=true;transl_table=11
CP083423.1	Genbank	gene	11785	12096	.	+	.	ID=gene-K7Z06_26035;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=K7Z06_26035
CP083423.1	Protein Homology	CDS	11785	12096	.	+	0	ID=cds-UAY35951.1;Parent=gene-K7Z06_26035;Dbxref=NCBI_GP:UAY35951.1;Name=UAY35951.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490564.1;locus_tag=K7Z06_26035;product=type IV conjugative transfer system protein TraL;protein_id=UAY35951.1;transl_table=11
CP083423.1	Genbank	gene	12118	12684	.	+	.	ID=gene-K7Z06_26040;Name=traE;gbkey=Gene;gene=traE;gene_biotype=protein_coding;locus_tag=K7Z06_26040
CP083423.1	Protein Homology	CDS	12118	12684	.	+	0	ID=cds-UAY35952.1;Parent=gene-K7Z06_26040;Dbxref=NCBI_GP:UAY35952.1;Name=UAY35952.1;gbkey=CDS;gene=traE;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490565.1;locus_tag=K7Z06_26040;product=type IV conjugative transfer system protein TraE;protein_id=UAY35952.1;transl_table=11
CP083423.1	Genbank	gene	12695	13399	.	+	.	ID=gene-K7Z06_26045;Name=traK;gbkey=Gene;gene=traK;gene_biotype=protein_coding;locus_tag=K7Z06_26045
CP083423.1	Protein Homology	CDS	12695	13399	.	+	0	ID=cds-UAY36078.1;Parent=gene-K7Z06_26045;Dbxref=NCBI_GP:UAY36078.1;Name=UAY36078.1;gbkey=CDS;gene=traK;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003982266.1;locus_tag=K7Z06_26045;product=type-F conjugative transfer system secretin TraK;protein_id=UAY36078.1;transl_table=11
CP083423.1	Genbank	gene	13399	14826	.	+	.	ID=gene-K7Z06_26050;Name=K7Z06_26050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26050
CP083423.1	Protein Homology	CDS	13399	14826	.	+	0	ID=cds-UAY35953.1;Parent=gene-K7Z06_26050;Dbxref=NCBI_GP:UAY35953.1;Name=UAY35953.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001553749.1;locus_tag=K7Z06_26050;product=conjugal transfer protein TraB;protein_id=UAY35953.1;transl_table=11
CP083423.1	Genbank	gene	14816	15403	.	+	.	ID=gene-K7Z06_26055;Name=K7Z06_26055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26055
CP083423.1	Protein Homology	CDS	14816	15403	.	+	0	ID=cds-UAY35954.1;Parent=gene-K7Z06_26055;Dbxref=NCBI_GP:UAY35954.1;Name=UAY35954.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001528624.1;locus_tag=K7Z06_26055;product=conjugal transfer protein TraP;protein_id=UAY35954.1;transl_table=11
CP083423.1	Genbank	gene	15342	15710	.	+	.	ID=gene-K7Z06_26060;Name=K7Z06_26060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26060
CP083423.1	Protein Homology	CDS	15342	15710	.	+	0	ID=cds-UAY35955.1;Parent=gene-K7Z06_26060;Dbxref=NCBI_GP:UAY35955.1;Name=UAY35955.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001681801.1;locus_tag=K7Z06_26060;product=conjugal transfer protein TrbD;protein_id=UAY35955.1;transl_table=11
CP083423.1	Genbank	gene	15707	16222	.	+	.	ID=gene-K7Z06_26065;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=K7Z06_26065
CP083423.1	Protein Homology	CDS	15707	16222	.	+	0	ID=cds-UAY35956.1;Parent=gene-K7Z06_26065;Dbxref=NCBI_GP:UAY35956.1;Name=UAY35956.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016233168.1;locus_tag=K7Z06_26065;product=type IV conjugative transfer system lipoprotein TraV;protein_id=UAY35956.1;transl_table=11
CP083423.1	Genbank	gene	16357	16578	.	+	.	ID=gene-K7Z06_26070;Name=traR;gbkey=Gene;gene=traR;gene_biotype=protein_coding;locus_tag=K7Z06_26070
CP083423.1	Protein Homology	CDS	16357	16578	.	+	0	ID=cds-UAY35957.1;Parent=gene-K7Z06_26070;Dbxref=NCBI_GP:UAY35957.1;Name=UAY35957.1;gbkey=CDS;gene=traR;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490571.1;locus_tag=K7Z06_26070;product=conjugal transfer protein TraR;protein_id=UAY35957.1;transl_table=11
CP083423.1	Genbank	gene	16738	19365	.	+	.	ID=gene-K7Z06_26075;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=K7Z06_26075
CP083423.1	Protein Homology	CDS	16738	19365	.	+	0	ID=cds-UAY35958.1;Parent=gene-K7Z06_26075;Dbxref=NCBI_GP:UAY35958.1;Name=UAY35958.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001064255.1;locus_tag=K7Z06_26075;product=type IV secretion system protein TraC;protein_id=UAY35958.1;transl_table=11
CP083423.1	Genbank	gene	19362	19748	.	+	.	ID=gene-K7Z06_26080;Name=trbI;gbkey=Gene;gene=trbI;gene_biotype=protein_coding;locus_tag=K7Z06_26080
CP083423.1	Protein Homology	CDS	19362	19748	.	+	0	ID=cds-UAY35959.1;Parent=gene-K7Z06_26080;Dbxref=NCBI_GP:UAY35959.1;Name=UAY35959.1;gbkey=CDS;gene=trbI;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490574.1;locus_tag=K7Z06_26080;product=type-F conjugative transfer system protein TrbI;protein_id=UAY35959.1;transl_table=11
CP083423.1	Genbank	gene	19745	20377	.	+	.	ID=gene-K7Z06_26085;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=K7Z06_26085
CP083423.1	Protein Homology	CDS	19745	20377	.	+	0	ID=cds-UAY35960.1;Parent=gene-K7Z06_26085;Dbxref=NCBI_GP:UAY35960.1;Name=UAY35960.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490575.1;locus_tag=K7Z06_26085;product=type-F conjugative transfer system protein TraW;protein_id=UAY35960.1;transl_table=11
CP083423.1	Genbank	gene	20374	21366	.	+	.	ID=gene-K7Z06_26090;Name=K7Z06_26090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26090
CP083423.1	Protein Homology	CDS	20374	21366	.	+	0	ID=cds-UAY35961.1;Parent=gene-K7Z06_26090;Dbxref=NCBI_GP:UAY35961.1;Name=UAY35961.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_490576.1;locus_tag=K7Z06_26090;product=conjugal transfer pilus assembly protein TraU;protein_id=UAY35961.1;transl_table=11
CP083423.1	Genbank	gene	21375	22013	.	+	.	ID=gene-K7Z06_26095;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=K7Z06_26095
CP083423.1	Protein Homology	CDS	21375	22013	.	+	0	ID=cds-UAY35962.1;Parent=gene-K7Z06_26095;Dbxref=NCBI_GP:UAY35962.1;Name=UAY35962.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001553832.1;locus_tag=K7Z06_26095;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=UAY35962.1;transl_table=11
CP083423.1	Genbank	gene	22010	23818	.	+	.	ID=gene-K7Z06_26100;Name=traN;gbkey=Gene;gene=traN;gene_biotype=protein_coding;locus_tag=K7Z06_26100
CP083423.1	Protein Homology	CDS	22010	23818	.	+	0	ID=cds-UAY35963.1;Parent=gene-K7Z06_26100;Dbxref=NCBI_GP:UAY35963.1;Name=UAY35963.1;gbkey=CDS;gene=traN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001756807.1;locus_tag=K7Z06_26100;product=type-F conjugative transfer system mating-pair stabilization protein TraN;protein_id=UAY35963.1;transl_table=11
CP083423.1	Genbank	gene	23845	24102	.	+	.	ID=gene-K7Z06_26105;Name=K7Z06_26105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26105
CP083423.1	Protein Homology	CDS	23845	24102	.	+	0	ID=cds-UAY36079.1;Parent=gene-K7Z06_26105;Dbxref=NCBI_GP:UAY36079.1;Name=UAY36079.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000864342.1;locus_tag=K7Z06_26105;product=conjugal transfer protein TrbE;protein_id=UAY36079.1;transl_table=11
CP083423.1	Genbank	gene	24095	24838	.	+	.	ID=gene-K7Z06_26110;Name=traF;gbkey=Gene;gene=traF;gene_biotype=protein_coding;locus_tag=K7Z06_26110
CP083423.1	Protein Homology	CDS	24095	24838	.	+	0	ID=cds-UAY35964.1;Parent=gene-K7Z06_26110;Dbxref=NCBI_GP:UAY35964.1;Name=UAY35964.1;gbkey=CDS;gene=traF;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001030376.1;locus_tag=K7Z06_26110;product=type-F conjugative transfer system pilin assembly protein TraF;protein_id=UAY35964.1;transl_table=11
CP083423.1	Genbank	gene	24854	25201	.	+	.	ID=gene-K7Z06_26115;Name=trbA;gbkey=Gene;gene=trbA;gene_biotype=protein_coding;locus_tag=K7Z06_26115
CP083423.1	Protein Homology	CDS	24854	25201	.	+	0	ID=cds-UAY35965.1;Parent=gene-K7Z06_26115;Dbxref=NCBI_GP:UAY35965.1;Name=UAY35965.1;gbkey=CDS;gene=trbA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001287890.1;locus_tag=K7Z06_26115;product=conjugal transfer protein TrbA;protein_id=UAY35965.1;transl_table=11
CP083423.1	Genbank	gene	25203	25478	.	-	.	ID=gene-K7Z06_26120;Name=K7Z06_26120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26120
CP083423.1	Protein Homology	CDS	25203	25478	.	-	0	ID=cds-UAY35966.1;Parent=gene-K7Z06_26120;Dbxref=NCBI_GP:UAY35966.1;Name=UAY35966.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001490797.1;locus_tag=K7Z06_26120;product=toxin ArtA;protein_id=UAY35966.1;transl_table=11
CP083423.1	Genbank	gene	25559	25843	.	+	.	ID=gene-K7Z06_26125;Name=traQ;gbkey=Gene;gene=traQ;gene_biotype=protein_coding;locus_tag=K7Z06_26125
CP083423.1	Protein Homology	CDS	25559	25843	.	+	0	ID=cds-UAY35967.1;Parent=gene-K7Z06_26125;Dbxref=NCBI_GP:UAY35967.1;Name=UAY35967.1;gbkey=CDS;gene=traQ;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001617873.1;locus_tag=K7Z06_26125;product=type-F conjugative transfer system pilin chaperone TraQ;protein_id=UAY35967.1;transl_table=11
CP083423.1	Genbank	gene	25830	26375	.	+	.	ID=gene-K7Z06_26130;Name=trbB;gbkey=Gene;gene=trbB;gene_biotype=protein_coding;locus_tag=K7Z06_26130
CP083423.1	Protein Homology	CDS	25830	26375	.	+	0	ID=cds-UAY35968.1;Parent=gene-K7Z06_26130;Dbxref=NCBI_GP:UAY35968.1;Name=UAY35968.1;gbkey=CDS;gene=trbB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000059814.1;locus_tag=K7Z06_26130;product=type-F conjugative transfer system pilin assembly thiol-disulfide isomerase TrbB;protein_id=UAY35968.1;transl_table=11
CP083423.1	Genbank	gene	26305	26646	.	+	.	ID=gene-K7Z06_26135;Name=trbJ;gbkey=Gene;gene=trbJ;gene_biotype=protein_coding;locus_tag=K7Z06_26135
CP083423.1	Protein Homology	CDS	26305	26646	.	+	0	ID=cds-UAY35969.1;Parent=gene-K7Z06_26135;Dbxref=NCBI_GP:UAY35969.1;Name=UAY35969.1;gbkey=CDS;gene=trbJ;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012477176.1;locus_tag=K7Z06_26135;product=P-type conjugative transfer protein TrbJ;protein_id=UAY35969.1;transl_table=11
CP083423.1	Genbank	gene	26633	26821	.	+	.	ID=gene-K7Z06_26140;Name=K7Z06_26140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26140
CP083423.1	GeneMarkS-2+	CDS	26633	26821	.	+	0	ID=cds-UAY35970.1;Parent=gene-K7Z06_26140;Dbxref=NCBI_GP:UAY35970.1;Name=UAY35970.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=K7Z06_26140;product=hypothetical protein;protein_id=UAY35970.1;transl_table=11
CP083423.1	Genbank	gene	27012	28385	.	+	.	ID=gene-K7Z06_26145;Name=K7Z06_26145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26145
CP083423.1	Protein Homology	CDS	27012	28385	.	+	0	ID=cds-UAY35971.1;Parent=gene-K7Z06_26145;Dbxref=NCBI_GP:UAY35971.1;Name=UAY35971.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001137359.1;locus_tag=K7Z06_26145;product=conjugal transfer protein TraH;protein_id=UAY35971.1;transl_table=11
CP083423.1	Genbank	gene	28382	31207	.	+	.	ID=gene-K7Z06_26150;Name=traG;gbkey=Gene;gene=traG;gene_biotype=protein_coding;locus_tag=K7Z06_26150
CP083423.1	Protein Homology	CDS	28382	31207	.	+	0	ID=cds-UAY35972.1;Parent=gene-K7Z06_26150;Dbxref=NCBI_GP:UAY35972.1;Name=UAY35972.1;gbkey=CDS;gene=traG;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001007007.1;locus_tag=K7Z06_26150;product=conjugal transfer mating pair stabilization protein TraG;protein_id=UAY35972.1;transl_table=11
CP083423.1	Genbank	gene	31204	31713	.	+	.	ID=gene-K7Z06_26155;Name=traS;gbkey=Gene;gene=traS;gene_biotype=protein_coding;locus_tag=K7Z06_26155
CP083423.1	Protein Homology	CDS	31204	31713	.	+	0	ID=cds-UAY35973.1;Parent=gene-K7Z06_26155;Dbxref=NCBI_GP:UAY35973.1;Name=UAY35973.1;Note=TraS%2C as the term is used in F-like plasmids%2C is a plasmid entry exclusion protein. It interacts with the F-like plasmid mating stabilization protein TraG.;gbkey=CDS;gene=traS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003898910.1;locus_tag=K7Z06_26155;product=conjugal transfer entry exclusion protein TraS;protein_id=UAY35973.1;transl_table=11
CP083423.1	Genbank	gene	31727	32458	.	+	.	ID=gene-K7Z06_26160;Name=K7Z06_26160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26160
CP083423.1	Protein Homology	CDS	31727	32458	.	+	0	ID=cds-UAY35974.1;Parent=gene-K7Z06_26160;Dbxref=NCBI_GP:UAY35974.1;Name=UAY35974.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000850426.1;locus_tag=K7Z06_26160;product=complement resistance protein TraT;protein_id=UAY35974.1;transl_table=11
CP083423.1	Genbank	gene	32711	34864	.	+	.	ID=gene-K7Z06_26165;Name=traD;gbkey=Gene;gene=traD;gene_biotype=protein_coding;locus_tag=K7Z06_26165
CP083423.1	Protein Homology	CDS	32711	34864	.	+	0	ID=cds-UAY35975.1;Parent=gene-K7Z06_26165;Dbxref=NCBI_GP:UAY35975.1;Name=UAY35975.1;gbkey=CDS;gene=traD;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001593043.1;locus_tag=K7Z06_26165;product=type IV conjugative transfer system coupling protein TraD;protein_id=UAY35975.1;transl_table=11
CP083423.1	Genbank	gene	34873	35271	.	-	.	ID=gene-K7Z06_26170;Name=vapC;gbkey=Gene;gene=vapC;gene_biotype=protein_coding;locus_tag=K7Z06_26170
CP083423.1	Protein Homology	CDS	34873	35271	.	-	0	ID=cds-UAY35976.1;Parent=gene-K7Z06_26170;Dbxref=NCBI_GP:UAY35976.1;Name=UAY35976.1;gbkey=CDS;gene=vapC;inference=COORDINATES: similar to AA sequence:RefSeq:NP_858378.1;locus_tag=K7Z06_26170;product=tRNA(fMet)-specific endonuclease VapC;protein_id=UAY35976.1;transl_table=11
CP083423.1	Genbank	gene	35271	35498	.	-	.	ID=gene-K7Z06_26175;Name=vapB;gbkey=Gene;gene=vapB;gene_biotype=protein_coding;locus_tag=K7Z06_26175
CP083423.1	Protein Homology	CDS	35271	35498	.	-	0	ID=cds-UAY35977.1;Parent=gene-K7Z06_26175;Dbxref=NCBI_GP:UAY35977.1;Name=UAY35977.1;gbkey=CDS;gene=vapB;inference=COORDINATES: similar to AA sequence:RefSeq:NP_858379.1;locus_tag=K7Z06_26175;product=toxin-antitoxin system antitoxin VapB;protein_id=UAY35977.1;transl_table=11
CP083423.1	Genbank	gene	35580	40850	.	+	.	ID=gene-K7Z06_26180;Name=traI;gbkey=Gene;gene=traI;gene_biotype=protein_coding;locus_tag=K7Z06_26180
CP083423.1	Protein Homology	CDS	35580	40850	.	+	0	ID=cds-UAY35978.1;Parent=gene-K7Z06_26180;Dbxref=NCBI_GP:UAY35978.1;Name=UAY35978.1;gbkey=CDS;gene=traI;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001463032.1;locus_tag=K7Z06_26180;product=conjugative transfer relaxase/helicase TraI;protein_id=UAY35978.1;transl_table=11
CP083423.1	Genbank	gene	40870	41616	.	+	.	ID=gene-K7Z06_26185;Name=traX;gbkey=Gene;gene=traX;gene_biotype=protein_coding;locus_tag=K7Z06_26185
CP083423.1	Protein Homology	CDS	40870	41616	.	+	0	ID=cds-UAY35979.1;Parent=gene-K7Z06_26185;Dbxref=NCBI_GP:UAY35979.1;Name=UAY35979.1;gbkey=CDS;gene=traX;inference=COORDINATES: similar to AA sequence:RefSeq:NP_052669.1;locus_tag=K7Z06_26185;product=conjugal transfer pilus acetylase TraX;protein_id=UAY35979.1;transl_table=11
CP083423.1	Genbank	gene	41675	42535	.	+	.	ID=gene-K7Z06_26190;Name=K7Z06_26190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26190
CP083423.1	Protein Homology	CDS	41675	42535	.	+	0	ID=cds-UAY35980.1;Parent=gene-K7Z06_26190;Dbxref=NCBI_GP:UAY35980.1;Name=UAY35980.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_052670.1;locus_tag=K7Z06_26190;product=alpha/beta hydrolase;protein_id=UAY35980.1;transl_table=11
CP083423.1	Genbank	gene	42638	43198	.	+	.	ID=gene-K7Z06_26195;Name=K7Z06_26195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26195
CP083423.1	Protein Homology	CDS	42638	43198	.	+	0	ID=cds-UAY35981.1;Parent=gene-K7Z06_26195;Dbxref=NCBI_GP:UAY35981.1;Name=UAY35981.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_052671.1;locus_tag=K7Z06_26195;product=fertility inhibition protein FinO;protein_id=UAY35981.1;transl_table=11
CP083423.1	Genbank	gene	43334	43546	.	+	.	ID=gene-K7Z06_26200;Name=K7Z06_26200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26200
CP083423.1	Protein Homology	CDS	43334	43546	.	+	0	ID=cds-UAY35982.1;Parent=gene-K7Z06_26200;Dbxref=NCBI_GP:UAY35982.1;Name=UAY35982.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_858385.1;locus_tag=K7Z06_26200;product=ANR family transcriptional regulator;protein_id=UAY35982.1;transl_table=11
CP083423.1	Genbank	pseudogene	43792	43866	.	+	.	ID=gene-K7Z06_26205;Name=K7Z06_26205;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26205;pseudo=true
CP083423.1	Protein Homology	CDS	43792	43866	.	+	0	ID=cds-K7Z06_26205;Parent=gene-K7Z06_26205;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_052672.1;locus_tag=K7Z06_26205;product=endonuclease;pseudo=true;transl_table=11
CP083423.1	Genbank	gene	44227	44376	.	+	.	ID=gene-K7Z06_26210;Name=K7Z06_26210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26210
CP083423.1	Protein Homology	CDS	44227	44376	.	+	0	ID=cds-UAY35983.1;Parent=gene-K7Z06_26210;Dbxref=NCBI_GP:UAY35983.1;Name=UAY35983.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001300273.1;locus_tag=K7Z06_26210;product=type I toxin-antitoxin system Hok family toxin;protein_id=UAY35983.1;transl_table=11
CP083423.1	Genbank	gene	44660	44917	.	+	.	ID=gene-K7Z06_26215;Name=repA;gbkey=Gene;gene=repA;gene_biotype=protein_coding;locus_tag=K7Z06_26215
CP083423.1	Protein Homology	CDS	44660	44917	.	+	0	ID=cds-UAY35984.1;Parent=gene-K7Z06_26215;Dbxref=NCBI_GP:UAY35984.1;Name=UAY35984.1;gbkey=CDS;gene=repA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001297746.1;locus_tag=K7Z06_26215;product=replication regulatory protein RepA;protein_id=UAY35984.1;transl_table=11
CP083423.1	Genbank	gene	45149	45223	.	+	.	ID=gene-K7Z06_26220;Name=tap;gbkey=Gene;gene=tap;gene_biotype=protein_coding;locus_tag=K7Z06_26220
CP083423.1	Protein Homology	CDS	45149	45223	.	+	0	ID=cds-UAY36080.1;Parent=gene-K7Z06_26220;Dbxref=NCBI_GP:UAY36080.1;Name=UAY36080.1;gbkey=CDS;gene=tap;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001442103.1;locus_tag=K7Z06_26220;product=RepA leader peptide Tap;protein_id=UAY36080.1;transl_table=11
CP083423.1	Genbank	gene	45216	45698	.	+	.	ID=gene-K7Z06_26225;Name=K7Z06_26225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26225
CP083423.1	Protein Homology	CDS	45216	45698	.	+	0	ID=cds-UAY35985.1;Parent=gene-K7Z06_26225;Dbxref=NCBI_GP:UAY35985.1;Name=UAY35985.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001273588.1;locus_tag=K7Z06_26225;product=hypothetical protein;protein_id=UAY35985.1;transl_table=11
CP083423.1	Genbank	gene	45691	46548	.	+	.	ID=gene-K7Z06_26230;Name=repA;gbkey=Gene;gene=repA;gene_biotype=protein_coding;locus_tag=K7Z06_26230
CP083423.1	Protein Homology	CDS	45691	46548	.	+	0	ID=cds-UAY35986.1;Parent=gene-K7Z06_26230;Dbxref=NCBI_GP:UAY35986.1;Name=UAY35986.1;gbkey=CDS;gene=repA;inference=COORDINATES: similar to AA sequence:RefSeq:NP_052675.1;locus_tag=K7Z06_26230;product=incFII family plasmid replication initiator RepA;protein_id=UAY35986.1;transl_table=11
CP083423.1	Genbank	gene	47512	47763	.	+	.	ID=gene-K7Z06_26235;Name=K7Z06_26235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26235
CP083423.1	Protein Homology	CDS	47512	47763	.	+	0	ID=cds-UAY35987.1;Parent=gene-K7Z06_26235;Dbxref=NCBI_GP:UAY35987.1;Name=UAY35987.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001595120.1;locus_tag=K7Z06_26235;product=type II toxin-antitoxin system Phd/YefM family antitoxin;protein_id=UAY35987.1;transl_table=11
CP083423.1	Genbank	gene	47760	48047	.	+	.	ID=gene-K7Z06_26240;Name=K7Z06_26240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26240
CP083423.1	Protein Homology	CDS	47760	48047	.	+	0	ID=cds-UAY35988.1;Parent=gene-K7Z06_26240;Dbxref=NCBI_GP:UAY35988.1;Name=UAY35988.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020317119.1;locus_tag=K7Z06_26240;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=UAY35988.1;transl_table=11
CP083423.1	Genbank	pseudogene	48487	48834	.	-	.	ID=gene-K7Z06_26245;Name=K7Z06_26245;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26245;pseudo=true
CP083423.1	Protein Homology	CDS	48487	48834	.	-	0	ID=cds-K7Z06_26245;Parent=gene-K7Z06_26245;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612230.1;locus_tag=K7Z06_26245;product=IS1-like element IS1A family transposase;pseudo=true;transl_table=11
CP083423.1	Genbank	pseudogene	48923	49555	.	+	.	ID=gene-K7Z06_26250;Name=istA;gbkey=Gene;gene=istA;gene_biotype=pseudogene;locus_tag=K7Z06_26250;pseudo=true
CP083423.1	Protein Homology	CDS	48923	49555	.	+	0	ID=cds-K7Z06_26250;Parent=gene-K7Z06_26250;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;gene=istA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000627495.1;locus_tag=K7Z06_26250;product=IS21-like element IS100 family transposase;pseudo=true;transl_table=11
CP083423.1	Genbank	gene	49727	50926	.	-	.	ID=gene-K7Z06_26255;Name=K7Z06_26255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26255
CP083423.1	Protein Homology	CDS	49727	50926	.	-	0	ID=cds-UAY35989.1;Parent=gene-K7Z06_26255;Dbxref=NCBI_GP:UAY35989.1;Name=UAY35989.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558175.1;locus_tag=K7Z06_26255;product=IS91 family transposase;protein_id=UAY35989.1;transl_table=11
CP083423.1	Genbank	gene	50936	51124	.	-	.	ID=gene-K7Z06_26260;Name=K7Z06_26260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26260
CP083423.1	Protein Homology	CDS	50936	51124	.	-	0	ID=cds-UAY35990.1;Parent=gene-K7Z06_26260;Dbxref=NCBI_GP:UAY35990.1;Name=UAY35990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000957857.1;locus_tag=K7Z06_26260;product=hypothetical protein;protein_id=UAY35990.1;transl_table=11
CP083423.1	Genbank	pseudogene	51241	51633	.	+	.	ID=gene-K7Z06_26265;Name=K7Z06_26265;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26265;pseudo=true
CP083423.1	Protein Homology	CDS	51241	51633	.	+	0	ID=cds-K7Z06_26265;Parent=gene-K7Z06_26265;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000627495.1;locus_tag=K7Z06_26265;product=IS21 family transposase;pseudo=true;transl_table=11
CP083423.1	Genbank	gene	51630	52412	.	+	.	ID=gene-K7Z06_26270;Name=istB;gbkey=Gene;gene=istB;gene_biotype=protein_coding;locus_tag=K7Z06_26270
CP083423.1	Protein Homology	CDS	51630	52412	.	+	0	ID=cds-UAY35991.1;Parent=gene-K7Z06_26270;Dbxref=NCBI_GP:UAY35991.1;Name=UAY35991.1;gbkey=CDS;gene=istB;inference=COORDINATES: similar to AA sequence:RefSeq:NP_858162.1;locus_tag=K7Z06_26270;product=IS21-like element IS100kyp family helper ATPase IstB;protein_id=UAY35991.1;transl_table=11
CP083423.1	Genbank	pseudogene	52467	52831	.	-	.	ID=gene-K7Z06_26275;Name=K7Z06_26275;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26275;pseudo=true
CP083423.1	Protein Homology	CDS	52467	52831	.	-	0	ID=cds-K7Z06_26275;Parent=gene-K7Z06_26275;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612230.1;locus_tag=K7Z06_26275;product=IS1 family transposase;pseudo=true;transl_table=11
CP083423.1	Genbank	pseudogene	52931	54152	.	+	.	ID=gene-K7Z06_26280;Name=K7Z06_26280;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26280;pseudo=true
CP083423.1	Protein Homology	CDS	52931	54152	.	+	0	ID=cds-K7Z06_26280;Parent=gene-K7Z06_26280;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001612334.1;locus_tag=K7Z06_26280;product=ISL3 family transposase;pseudo=true;transl_table=11
CP083423.1	Genbank	pseudogene	54946	56826	.	-	.	ID=gene-K7Z06_26285;Name=K7Z06_26285;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26285;pseudo=true
CP083423.1	Protein Homology	CDS	54946	56826	.	-	0	ID=cds-K7Z06_26285;Parent=gene-K7Z06_26285;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001138014.1;locus_tag=K7Z06_26285;product=Tn3-like element TnAs1 family transposase;pseudo=true;transl_table=11
CP083423.1	Genbank	gene	56830	57390	.	-	.	ID=gene-K7Z06_26290;Name=K7Z06_26290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26290
CP083423.1	Protein Homology	CDS	56830	57390	.	-	0	ID=cds-UAY35992.1;Parent=gene-K7Z06_26290;Dbxref=NCBI_GP:UAY35992.1;Name=UAY35992.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005220837.1;locus_tag=K7Z06_26290;product=recombinase family protein;protein_id=UAY35992.1;transl_table=11
CP083423.1	Genbank	gene	57700	59277	.	+	.	ID=gene-K7Z06_26295;Name=K7Z06_26295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26295
CP083423.1	Protein Homology	CDS	57700	59277	.	+	0	ID=cds-UAY35993.1;Parent=gene-K7Z06_26295;Dbxref=NCBI_GP:UAY35993.1;Name=UAY35993.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001513488.1;locus_tag=K7Z06_26295;product=PAS domain-containing methyl-accepting chemotaxis protein;protein_id=UAY35993.1;transl_table=11
CP083423.1	Genbank	gene	59829	60791	.	-	.	ID=gene-K7Z06_26300;Name=yahI;gbkey=Gene;gene=yahI;gene_biotype=protein_coding;locus_tag=K7Z06_26300
CP083423.1	Protein Homology	CDS	59829	60791	.	-	0	ID=cds-UAY35994.1;Parent=gene-K7Z06_26300;Dbxref=NCBI_GP:UAY35994.1;Name=UAY35994.1;gbkey=CDS;gene=yahI;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000661609.1;locus_tag=K7Z06_26300;product=carbamate kinase family protein;protein_id=UAY35994.1;transl_table=11
CP083423.1	Genbank	gene	60818	62368	.	-	.	ID=gene-K7Z06_26305;Name=K7Z06_26305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26305
CP083423.1	Protein Homology	CDS	60818	62368	.	-	0	ID=cds-UAY35995.1;Parent=gene-K7Z06_26305;Dbxref=NCBI_GP:UAY35995.1;Name=UAY35995.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001084509.1;locus_tag=K7Z06_26305;product=xanthine permease;protein_id=UAY35995.1;transl_table=11
CP083423.1	Genbank	gene	62481	63899	.	-	.	ID=gene-K7Z06_26310;Name=yahG;gbkey=Gene;gene=yahG;gene_biotype=protein_coding;locus_tag=K7Z06_26310
CP083423.1	Protein Homology	CDS	62481	63899	.	-	0	ID=cds-UAY35996.1;Parent=gene-K7Z06_26310;Dbxref=NCBI_GP:UAY35996.1;Name=UAY35996.1;gbkey=CDS;gene=yahG;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008785728.1;locus_tag=K7Z06_26310;product=DUF1116 domain-containing protein;protein_id=UAY35996.1;transl_table=11
CP083423.1	Genbank	gene	63899	65446	.	-	.	ID=gene-K7Z06_26315;Name=fdrA;gbkey=Gene;gene=fdrA;gene_biotype=protein_coding;locus_tag=K7Z06_26315
CP083423.1	Protein Homology	CDS	63899	65446	.	-	0	ID=cds-UAY35997.1;Parent=gene-K7Z06_26315;Dbxref=NCBI_GP:UAY35997.1;Name=UAY35997.1;gbkey=CDS;gene=fdrA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000027750.1;locus_tag=K7Z06_26315;product=acyl-CoA synthetase FdrA;protein_id=UAY35997.1;transl_table=11
CP083423.1	Genbank	gene	65406	66254	.	-	.	ID=gene-K7Z06_26320;Name=K7Z06_26320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26320
CP083423.1	Protein Homology	CDS	65406	66254	.	-	0	ID=cds-UAY35998.1;Parent=gene-K7Z06_26320;Dbxref=NCBI_GP:UAY35998.1;Name=UAY35998.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000531854.1;locus_tag=K7Z06_26320;product=DUF2877 domain-containing protein;protein_id=UAY35998.1;transl_table=11
CP083423.1	Genbank	gene	66340	66945	.	-	.	ID=gene-K7Z06_26325;Name=K7Z06_26325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26325
CP083423.1	Protein Homology	CDS	66340	66945	.	-	0	ID=cds-UAY35999.1;Parent=gene-K7Z06_26325;Dbxref=NCBI_GP:UAY35999.1;Name=UAY35999.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005123373.1;locus_tag=K7Z06_26325;product=ankyrin repeat domain-containing protein;protein_id=UAY35999.1;transl_table=11
CP083423.1	Genbank	gene	67345	68274	.	+	.	ID=gene-K7Z06_26330;Name=K7Z06_26330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26330
CP083423.1	Protein Homology	CDS	67345	68274	.	+	0	ID=cds-UAY36000.1;Parent=gene-K7Z06_26330;Dbxref=NCBI_GP:UAY36000.1;Name=UAY36000.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001084376.1;locus_tag=K7Z06_26330;product=LysR family transcriptional regulator;protein_id=UAY36000.1;transl_table=11
CP083423.1	Genbank	gene	68948	69268	.	-	.	ID=gene-K7Z06_26335;Name=K7Z06_26335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26335
CP083423.1	GeneMarkS-2+	CDS	68948	69268	.	-	0	ID=cds-UAY36001.1;Parent=gene-K7Z06_26335;Dbxref=NCBI_GP:UAY36001.1;Name=UAY36001.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=K7Z06_26335;product=IS3 family transposase;protein_id=UAY36001.1;transl_table=11
CP083423.1	Genbank	pseudogene	69933	70630	.	+	.	ID=gene-K7Z06_26340;Name=K7Z06_26340;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26340;pseudo=true
CP083423.1	Protein Homology	CDS	69933	70630	.	+	0	ID=cds-K7Z06_26340;Parent=gene-K7Z06_26340;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612230.1;locus_tag=K7Z06_26340;product=IS1 family transposase;pseudo=true;transl_table=11
CP083423.1	Genbank	pseudogene	70646	70924	.	+	.	ID=gene-K7Z06_26345;Name=K7Z06_26345;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26345;pseudo=true
CP083423.1	Protein Homology	CDS	70646	70924	.	+	0	ID=cds-K7Z06_26345;Parent=gene-K7Z06_26345;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001532129.1;locus_tag=K7Z06_26345;product=serine acetyltransferase;pseudo=true;transl_table=11
CP083423.1	Genbank	pseudogene	71027	71691	.	+	.	ID=gene-K7Z06_26350;Name=K7Z06_26350;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26350;pseudo=true
CP083423.1	Protein Homology	CDS	71027	71691	.	+	0	ID=cds-K7Z06_26350;Parent=gene-K7Z06_26350;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000536047.1;locus_tag=K7Z06_26350;product=ProQ/FINO family protein;pseudo=true;transl_table=11
CP083423.1	Genbank	gene	71749	72039	.	+	.	ID=gene-K7Z06_26355;Name=K7Z06_26355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26355
CP083423.1	Protein Homology	CDS	71749	72039	.	+	0	ID=cds-UAY36002.1;Parent=gene-K7Z06_26355;Dbxref=NCBI_GP:UAY36002.1;Name=UAY36002.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016238162.1;locus_tag=K7Z06_26355;product=hypothetical protein;protein_id=UAY36002.1;transl_table=11
CP083423.1	Genbank	pseudogene	72717	73193	.	-	.	ID=gene-K7Z06_26360;Name=K7Z06_26360;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26360;pseudo=true
CP083423.1	Protein Homology	CDS	72717	73193	.	-	0	ID=cds-K7Z06_26360;Parent=gene-K7Z06_26360;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001673229.1;locus_tag=K7Z06_26360;product=ATP-binding cassette domain-containing protein;pseudo=true;transl_table=11
CP083423.1	Genbank	pseudogene	73188	74221	.	-	.	ID=gene-K7Z06_26365;Name=K7Z06_26365;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26365;pseudo=true
CP083423.1	Protein Homology	CDS	73188	74221	.	-	0	ID=cds-K7Z06_26365;Parent=gene-K7Z06_26365;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611435.1;locus_tag=K7Z06_26365;product=IS3 family transposase;pseudo=true;transl_table=11
CP083423.1	Genbank	gene	74428	74817	.	-	.	ID=gene-K7Z06_26370;Name=K7Z06_26370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26370
CP083423.1	Protein Homology	CDS	74428	74817	.	-	0	ID=cds-UAY36003.1;Parent=gene-K7Z06_26370;Dbxref=NCBI_GP:UAY36003.1;Name=UAY36003.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000595317.1;locus_tag=K7Z06_26370;product=cytochrome B562;protein_id=UAY36003.1;transl_table=11
CP083423.1	Genbank	gene	75251	76141	.	-	.	ID=gene-K7Z06_26375;Name=K7Z06_26375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26375
CP083423.1	Protein Homology	CDS	75251	76141	.	-	0	ID=cds-UAY36004.1;Parent=gene-K7Z06_26375;Dbxref=NCBI_GP:UAY36004.1;Name=UAY36004.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000470711.1;locus_tag=K7Z06_26375;product=LysR family transcriptional regulator;protein_id=UAY36004.1;transl_table=11
CP083423.1	Genbank	gene	76219	77442	.	-	.	ID=gene-K7Z06_26380;Name=K7Z06_26380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26380
CP083423.1	Protein Homology	CDS	76219	77442	.	-	0	ID=cds-UAY36081.1;Parent=gene-K7Z06_26380;Dbxref=NCBI_GP:UAY36081.1;Name=UAY36081.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020234945.1;locus_tag=K7Z06_26380;product=cytosine permease;protein_id=UAY36081.1;transl_table=11
CP083423.1	Genbank	gene	77465	77854	.	-	.	ID=gene-K7Z06_26385;Name=K7Z06_26385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26385
CP083423.1	Protein Homology	CDS	77465	77854	.	-	0	ID=cds-UAY36005.1;Parent=gene-K7Z06_26385;Dbxref=NCBI_GP:UAY36005.1;Name=UAY36005.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000214032.1;locus_tag=K7Z06_26385;product=glutamyl-tRNA amidotransferase;protein_id=UAY36005.1;transl_table=11
CP083423.1	Genbank	gene	77871	78827	.	-	.	ID=gene-K7Z06_26390;Name=arcC;gbkey=Gene;gene=arcC;gene_biotype=protein_coding;locus_tag=K7Z06_26390
CP083423.1	Protein Homology	CDS	77871	78827	.	-	0	ID=cds-UAY36006.1;Parent=gene-K7Z06_26390;Dbxref=NCBI_GP:UAY36006.1;Name=UAY36006.1;gbkey=CDS;gene=arcC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001606533.1;locus_tag=K7Z06_26390;product=carbamate kinase;protein_id=UAY36006.1;transl_table=11
CP083423.1	Genbank	gene	78820	80244	.	-	.	ID=gene-K7Z06_26395;Name=K7Z06_26395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26395
CP083423.1	Protein Homology	CDS	78820	80244	.	-	0	ID=cds-UAY36007.1;Parent=gene-K7Z06_26395;Dbxref=NCBI_GP:UAY36007.1;Name=UAY36007.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001093935.1;locus_tag=K7Z06_26395;product=DUF1116 domain-containing protein;protein_id=UAY36007.1;transl_table=11
CP083423.1	Genbank	gene	80241	81800	.	-	.	ID=gene-K7Z06_26400;Name=fdrA;gbkey=Gene;gene=fdrA;gene_biotype=protein_coding;locus_tag=K7Z06_26400
CP083423.1	Protein Homology	CDS	80241	81800	.	-	0	ID=cds-UAY36008.1;Parent=gene-K7Z06_26400;Dbxref=NCBI_GP:UAY36008.1;Name=UAY36008.1;gbkey=CDS;gene=fdrA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000865643.1;locus_tag=K7Z06_26400;product=acyl-CoA synthetase FdrA;protein_id=UAY36008.1;transl_table=11
CP083423.1	Genbank	gene	81895	82755	.	-	.	ID=gene-K7Z06_26405;Name=K7Z06_26405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26405
CP083423.1	Protein Homology	CDS	81895	82755	.	-	0	ID=cds-UAY36009.1;Parent=gene-K7Z06_26405;Dbxref=NCBI_GP:UAY36009.1;Name=UAY36009.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001374637.1;locus_tag=K7Z06_26405;product=DUF2877 domain-containing protein;protein_id=UAY36009.1;transl_table=11
CP083423.1	Genbank	gene	82761	83429	.	-	.	ID=gene-K7Z06_26410;Name=K7Z06_26410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26410
CP083423.1	Protein Homology	CDS	82761	83429	.	-	0	ID=cds-UAY36010.1;Parent=gene-K7Z06_26410;Dbxref=NCBI_GP:UAY36010.1;Name=UAY36010.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016233690.1;locus_tag=K7Z06_26410;product=cysteine hydrolase;protein_id=UAY36010.1;transl_table=11
CP083423.1	Genbank	pseudogene	83888	84319	.	-	.	ID=gene-K7Z06_26415;Name=K7Z06_26415;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26415;pseudo=true
CP083423.1	Protein Homology	CDS	83888	84319	.	-	0	ID=cds-K7Z06_26415;Parent=gene-K7Z06_26415;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001493820.1;locus_tag=K7Z06_26415;product=relaxase NikB;pseudo=true;transl_table=11
CP083423.1	Genbank	pseudogene	84376	85024	.	+	.	ID=gene-K7Z06_26420;Name=K7Z06_26420;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26420;pseudo=true
CP083423.1	Protein Homology	CDS	84376	85024	.	+	0	ID=cds-K7Z06_26420;Parent=gene-K7Z06_26420;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612086.1;locus_tag=K7Z06_26420;product=integrase core domain-containing protein;pseudo=true;transl_table=11
CP083423.1	Genbank	pseudogene	85068	85898	.	-	.	ID=gene-K7Z06_26425;Name=K7Z06_26425;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26425;pseudo=true
CP083423.1	Protein Homology	CDS	85068	85898	.	-	0	ID=cds-K7Z06_26425;Parent=gene-K7Z06_26425;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000080172.1;locus_tag=K7Z06_26425;product=IS66-like element ISEc43 family transposase;pseudo=true;transl_table=11
CP083423.1	Genbank	pseudogene	85895	86062	.	+	.	ID=gene-K7Z06_26430;Name=K7Z06_26430;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26430;pseudo=true
CP083423.1	Protein Homology	CDS	85895	86062	.	+	0	ID=cds-K7Z06_26430;Parent=gene-K7Z06_26430;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001585073.1;locus_tag=K7Z06_26430;product=type II toxin-antitoxin system RelE/ParE family toxin;pseudo=true;transl_table=11
CP083423.1	Genbank	pseudogene	86108	86287	.	+	.	ID=gene-K7Z06_26435;Name=K7Z06_26435;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26435;pseudo=true
CP083423.1	Protein Homology	CDS	86108	86287	.	+	0	ID=cds-K7Z06_26435;Parent=gene-K7Z06_26435;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057990.1;locus_tag=K7Z06_26435;product=3'-5' exonuclease;pseudo=true;transl_table=11
CP083423.1	Genbank	pseudogene	86448	86719	.	-	.	ID=gene-K7Z06_26440;Name=K7Z06_26440;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26440;pseudo=true
CP083423.1	Protein Homology	CDS	86448	86719	.	-	0	ID=cds-K7Z06_26440;Parent=gene-K7Z06_26440;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_145811.1;locus_tag=K7Z06_26440;product=hypothetical protein;pseudo=true;transl_table=11
CP083423.1	Genbank	gene	86815	87048	.	+	.	ID=gene-K7Z06_26445;Name=K7Z06_26445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26445
CP083423.1	Protein Homology	CDS	86815	87048	.	+	0	ID=cds-UAY36011.1;Parent=gene-K7Z06_26445;Dbxref=NCBI_GP:UAY36011.1;Name=UAY36011.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000451769.1;locus_tag=K7Z06_26445;product=HNH endonuclease;protein_id=UAY36011.1;transl_table=11
CP083423.1	Genbank	gene	87049	87306	.	+	.	ID=gene-K7Z06_26450;Name=K7Z06_26450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26450
CP083423.1	Protein Homology	CDS	87049	87306	.	+	0	ID=cds-UAY36012.1;Parent=gene-K7Z06_26450;Dbxref=NCBI_GP:UAY36012.1;Name=UAY36012.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000412701.1;locus_tag=K7Z06_26450;product=bacteriocin immunity protein;protein_id=UAY36012.1;transl_table=11
CP083423.1	Genbank	gene	87384	88571	.	-	.	ID=gene-K7Z06_26455;Name=K7Z06_26455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26455
CP083423.1	Protein Homology	CDS	87384	88571	.	-	0	ID=cds-UAY36082.1;Parent=gene-K7Z06_26455;Dbxref=NCBI_GP:UAY36082.1;Name=UAY36082.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005227443.1;locus_tag=K7Z06_26455;product=MFS transporter;protein_id=UAY36082.1;transl_table=11
CP083423.1	Genbank	gene	88628	89389	.	-	.	ID=gene-K7Z06_26460;Name=K7Z06_26460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26460
CP083423.1	Protein Homology	CDS	88628	89389	.	-	0	ID=cds-UAY36013.1;Parent=gene-K7Z06_26460;Dbxref=NCBI_GP:UAY36013.1;Name=UAY36013.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000020503.1;locus_tag=K7Z06_26460;product=ABC transporter ATP-binding protein;protein_id=UAY36013.1;transl_table=11
CP083423.1	Genbank	gene	89389	90426	.	-	.	ID=gene-K7Z06_26465;Name=K7Z06_26465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26465
CP083423.1	Protein Homology	CDS	89389	90426	.	-	0	ID=cds-UAY36014.1;Parent=gene-K7Z06_26465;Dbxref=NCBI_GP:UAY36014.1;Name=UAY36014.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005227440.1;locus_tag=K7Z06_26465;product=iron ABC transporter permease;protein_id=UAY36014.1;transl_table=11
CP083423.1	Genbank	gene	90426	91424	.	-	.	ID=gene-K7Z06_26470;Name=K7Z06_26470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26470
CP083423.1	Protein Homology	CDS	90426	91424	.	-	0	ID=cds-UAY36015.1;Parent=gene-K7Z06_26470;Dbxref=NCBI_GP:UAY36015.1;Name=UAY36015.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005227439.1;locus_tag=K7Z06_26470;product=ABC transporter substrate-binding protein;protein_id=UAY36015.1;transl_table=11
CP083423.1	Genbank	pseudogene	91574	91732	.	-	.	ID=gene-K7Z06_26475;Name=K7Z06_26475;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26475;pseudo=true
CP083423.1	Protein Homology	CDS	91574	91732	.	-	0	ID=cds-K7Z06_26475;Parent=gene-K7Z06_26475;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611134.1;locus_tag=K7Z06_26475;product=integrase core domain-containing protein;pseudo=true;transl_table=11
CP083423.1	Genbank	gene	92010	93014	.	-	.	ID=gene-K7Z06_26480;Name=K7Z06_26480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26480
CP083423.1	Protein Homology	CDS	92010	93014	.	-	0	ID=cds-UAY36016.1;Parent=gene-K7Z06_26480;Dbxref=NCBI_GP:UAY36016.1;Name=UAY36016.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005229637.1;locus_tag=K7Z06_26480;product=IS110-like element IS5075 family transposase;protein_id=UAY36016.1;transl_table=11
CP083423.1	Genbank	gene	93106	93696	.	-	.	ID=gene-K7Z06_26485;Name=K7Z06_26485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26485
CP083423.1	Protein Homology	CDS	93106	93696	.	-	0	ID=cds-UAY36017.1;Parent=gene-K7Z06_26485;Dbxref=NCBI_GP:UAY36017.1;Name=UAY36017.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_415892.1;locus_tag=K7Z06_26485;product=recombinase family protein;protein_id=UAY36017.1;transl_table=11
CP083423.1	Genbank	gene	94274	95284	.	-	.	ID=gene-K7Z06_26490;Name=K7Z06_26490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26490
CP083423.1	Protein Homology	CDS	94274	95284	.	-	0	ID=cds-UAY36018.1;Parent=gene-K7Z06_26490;Dbxref=NCBI_GP:UAY36018.1;Name=UAY36018.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000487120.1;locus_tag=K7Z06_26490;product=IS110 family transposase;protein_id=UAY36018.1;transl_table=11
CP083423.1	Genbank	pseudogene	95489	95751	.	-	.	ID=gene-K7Z06_26495;Name=K7Z06_26495;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26495;pseudo=true
CP083423.1	Protein Homology	CDS	95489	95751	.	-	0	ID=cds-K7Z06_26495;Parent=gene-K7Z06_26495;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_706936.1;locus_tag=K7Z06_26495;product=transposase zinc-binding domain-containing protein;pseudo=true;transl_table=11
CP083423.1	Genbank	gene	95751	96116	.	-	.	ID=gene-K7Z06_26500;Name=K7Z06_26500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26500
CP083423.1	GeneMarkS-2+	CDS	95751	96116	.	-	0	ID=cds-UAY36019.1;Parent=gene-K7Z06_26500;Dbxref=NCBI_GP:UAY36019.1;Name=UAY36019.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=K7Z06_26500;product=hypothetical protein;protein_id=UAY36019.1;transl_table=11
CP083423.1	Genbank	gene	96238	97389	.	-	.	ID=gene-K7Z06_26505;Name=K7Z06_26505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26505
CP083423.1	Protein Homology	CDS	96238	97389	.	-	0	ID=cds-UAY36020.1;Parent=gene-K7Z06_26505;Dbxref=NCBI_GP:UAY36020.1;Name=UAY36020.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004389801.1;locus_tag=K7Z06_26505;product=IS30-like element IS30 family transposase;protein_id=UAY36020.1;transl_table=11
CP083423.1	Genbank	pseudogene	97457	97714	.	-	.	ID=gene-K7Z06_26510;Name=K7Z06_26510;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26510;pseudo=true
CP083423.1	Protein Homology	CDS	97457	97714	.	-	0	ID=cds-K7Z06_26510;Parent=gene-K7Z06_26510;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611483.1;locus_tag=K7Z06_26510;product=IS3 family transposase;pseudo=true;transl_table=11
CP083423.1	Genbank	pseudogene	97810	98025	.	+	.	ID=gene-K7Z06_26515;Name=K7Z06_26515;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26515;pseudo=true
CP083423.1	Protein Homology	CDS	97810	98025	.	+	0	ID=cds-K7Z06_26515;Parent=gene-K7Z06_26515;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001630380.1;locus_tag=K7Z06_26515;product=helix-turn-helix domain-containing protein;pseudo=true;transl_table=11
CP083423.1	Genbank	pseudogene	97993	98184	.	-	.	ID=gene-K7Z06_26520;Name=K7Z06_26520;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26520;pseudo=true
CP083423.1	Protein Homology	CDS	97993	98184	.	-	0	ID=cds-K7Z06_26520;Parent=gene-K7Z06_26520;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000198547.1;locus_tag=K7Z06_26520;product=IS91 family transposase;pseudo=true;transl_table=11
CP083423.1	Genbank	gene	98355	102488	.	+	.	ID=gene-K7Z06_26525;Name=hbp;gbkey=Gene;gene=hbp;gene_biotype=protein_coding;locus_tag=K7Z06_26525
CP083423.1	Protein Homology	CDS	98355	102488	.	+	0	ID=cds-UAY36021.1;Parent=gene-K7Z06_26525;Dbxref=NCBI_GP:UAY36021.1;Name=UAY36021.1;gbkey=CDS;gene=hbp;inference=COORDINATES: similar to AA sequence:RefSeq:WP_021534952.1;locus_tag=K7Z06_26525;product=hemoglobin-binding protease autotransporter Hbp;protein_id=UAY36021.1;transl_table=11
CP083423.1	Genbank	pseudogene	102597	102988	.	+	.	ID=gene-K7Z06_26530;Name=def;gbkey=Gene;gene=def;gene_biotype=pseudogene;locus_tag=K7Z06_26530;pseudo=true
CP083423.1	Protein Homology	CDS	102597	102988	.	+	0	ID=cds-K7Z06_26530;Parent=gene-K7Z06_26530;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;gene=def;inference=COORDINATES: similar to AA sequence:RefSeq:NP_312179.1;locus_tag=K7Z06_26530;product=peptide deformylase;pseudo=true;transl_table=11
CP083423.1	Genbank	pseudogene	103278	104298	.	-	.	ID=gene-K7Z06_26535;Name=K7Z06_26535;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26535;pseudo=true
CP083423.1	Protein Homology	CDS	103278	104298	.	-	0	ID=cds-K7Z06_26535;Parent=gene-K7Z06_26535;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612074.1;locus_tag=K7Z06_26535;product=IS110 family transposase;pseudo=true;transl_table=11
CP083423.1	Genbank	pseudogene	104396	104662	.	-	.	ID=gene-K7Z06_26540;Name=K7Z06_26540;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26540;pseudo=true
CP083423.1	Protein Homology	CDS	104396	104662	.	-	0	ID=cds-K7Z06_26540;Parent=gene-K7Z06_26540;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001722340.1;locus_tag=K7Z06_26540;product=resolvase;pseudo=true;transl_table=11
CP083423.1	Genbank	pseudogene	104702	105976	.	-	.	ID=gene-K7Z06_26545;Name=K7Z06_26545;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26545;pseudo=true
CP083423.1	Protein Homology	CDS	104702	105976	.	-	0	ID=cds-K7Z06_26545;Parent=gene-K7Z06_26545;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000998048.1;locus_tag=K7Z06_26545;product=IS66 family transposase;pseudo=true;transl_table=11
CP083423.1	Genbank	gene	106026	106373	.	-	.	ID=gene-K7Z06_26550;Name=tnpB;gbkey=Gene;gene=tnpB;gene_biotype=protein_coding;locus_tag=K7Z06_26550
CP083423.1	Protein Homology	CDS	106026	106373	.	-	0	ID=cds-UAY36022.1;Parent=gene-K7Z06_26550;Dbxref=NCBI_GP:UAY36022.1;Name=UAY36022.1;Note=TnpB%2C as the term is used for proteins encoded by IS66 family insertion elements%2C is considered an accessory protein%2C since TnpC%2C encoded by a neighboring gene%2C is a DDE family transposase.;gbkey=CDS;gene=tnpB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019104956.1;locus_tag=K7Z06_26550;product=IS66 family insertion sequence element accessory protein TnpB;protein_id=UAY36022.1;transl_table=11
CP083423.1	Genbank	gene	106370	106759	.	-	.	ID=gene-K7Z06_26555;Name=K7Z06_26555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26555
CP083423.1	Protein Homology	CDS	106370	106759	.	-	0	ID=cds-UAY36023.1;Parent=gene-K7Z06_26555;Dbxref=NCBI_GP:UAY36023.1;Name=UAY36023.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF013677.2;locus_tag=K7Z06_26555;product=IS66 family insertion sequence hypothetical protein;protein_id=UAY36023.1;transl_table=11
CP083423.1	Genbank	gene	106826	107806	.	-	.	ID=gene-K7Z06_26560;Name=K7Z06_26560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26560
CP083423.1	Protein Homology	CDS	106826	107806	.	-	0	ID=cds-UAY36024.1;Parent=gene-K7Z06_26560;Dbxref=NCBI_GP:UAY36024.1;Name=UAY36024.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001017348.1;locus_tag=K7Z06_26560;product=NAD(P)-binding domain-containing protein;protein_id=UAY36024.1;transl_table=11
CP083423.1	Genbank	gene	107803	108072	.	-	.	ID=gene-K7Z06_26565;Name=K7Z06_26565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26565
CP083423.1	Protein Homology	CDS	107803	108072	.	-	0	ID=cds-UAY36025.1;Parent=gene-K7Z06_26565;Dbxref=NCBI_GP:UAY36025.1;Name=UAY36025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004168572.1;locus_tag=K7Z06_26565;product=SemiSWEET transporter;protein_id=UAY36025.1;transl_table=11
CP083423.1	Genbank	pseudogene	108074	108851	.	-	.	ID=gene-K7Z06_26570;Name=K7Z06_26570;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26570;pseudo=true
CP083423.1	Protein Homology	CDS	108074	108851	.	-	0	ID=cds-K7Z06_26570;Parent=gene-K7Z06_26570;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004155535.1;locus_tag=K7Z06_26570;product=gfo/Idh/MocA family oxidoreductase;pseudo=true;transl_table=11
CP083423.1	Genbank	pseudogene	109012	109255	.	+	.	ID=gene-K7Z06_26575;Name=cvi;gbkey=Gene;gene=cvi;gene_biotype=pseudogene;locus_tag=K7Z06_26575;pseudo=true
CP083423.1	Protein Homology	CDS	109012	109255	.	+	0	ID=cds-K7Z06_26575;Parent=gene-K7Z06_26575;Note=frameshifted;gbkey=CDS;gene=cvi;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001323890.1;locus_tag=K7Z06_26575;product=colicin V immunity protein;pseudo=true;transl_table=11
CP083423.1	Genbank	gene	109302	110464	.	+	.	ID=gene-K7Z06_26580;Name=K7Z06_26580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26580
CP083423.1	Protein Homology	CDS	109302	109563	.	+	0	ID=cds-UAY36026.1;Parent=gene-K7Z06_26580;Dbxref=NCBI_GP:UAY36026.1;Name=UAY36026.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012477168.1;locus_tag=K7Z06_26580;product=IS3-like element IS3 family transposase;protein_id=UAY36026.1;transl_table=11
CP083423.1	Protein Homology	CDS	109563	110464	.	+	2	ID=cds-UAY36026.1;Parent=gene-K7Z06_26580;Dbxref=NCBI_GP:UAY36026.1;Name=UAY36026.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012477168.1;locus_tag=K7Z06_26580;product=IS3-like element IS3 family transposase;protein_id=UAY36026.1;transl_table=11
CP083423.1	Genbank	gene	110754	112931	.	+	.	ID=gene-K7Z06_26585;Name=iroN;gbkey=Gene;gene=iroN;gene_biotype=protein_coding;locus_tag=K7Z06_26585
CP083423.1	Protein Homology	CDS	110754	112931	.	+	0	ID=cds-UAY36027.1;Parent=gene-K7Z06_26585;Dbxref=NCBI_GP:UAY36027.1;Name=UAY36027.1;gbkey=CDS;gene=iroN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001222186.1;locus_tag=K7Z06_26585;product=siderophore salmochelin receptor IroN;protein_id=UAY36027.1;transl_table=11
CP083423.1	Genbank	gene	112976	113932	.	-	.	ID=gene-K7Z06_26590;Name=iroE;gbkey=Gene;gene=iroE;gene_biotype=protein_coding;locus_tag=K7Z06_26590
CP083423.1	Protein Homology	CDS	112976	113932	.	-	0	ID=cds-UAY36028.1;Parent=gene-K7Z06_26590;Dbxref=NCBI_GP:UAY36028.1;Name=UAY36028.1;gbkey=CDS;gene=iroE;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000271276.1;locus_tag=K7Z06_26590;product=catecholate siderophore esterase IroE;protein_id=UAY36028.1;transl_table=11
CP083423.1	Genbank	gene	114017	115246	.	-	.	ID=gene-K7Z06_26595;Name=iroD;gbkey=Gene;gene=iroD;gene_biotype=protein_coding;locus_tag=K7Z06_26595
CP083423.1	Protein Homology	CDS	114017	115246	.	-	0	ID=cds-UAY36029.1;Parent=gene-K7Z06_26595;Dbxref=NCBI_GP:UAY36029.1;Name=UAY36029.1;gbkey=CDS;gene=iroD;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933675.1;locus_tag=K7Z06_26595;product=catecholate siderophore esterase IroD;protein_id=UAY36029.1;transl_table=11
CP083423.1	Genbank	gene	115350	119009	.	-	.	ID=gene-K7Z06_26600;Name=iroC;gbkey=Gene;gene=iroC;gene_biotype=protein_coding;locus_tag=K7Z06_26600
CP083423.1	Protein Homology	CDS	115350	119009	.	-	0	ID=cds-UAY36030.1;Parent=gene-K7Z06_26600;Dbxref=NCBI_GP:UAY36030.1;Name=UAY36030.1;gbkey=CDS;gene=iroC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001318221.1;locus_tag=K7Z06_26600;product=salmochelin/enterobactin export ABC transporter IroC;protein_id=UAY36030.1;transl_table=11
CP083423.1	Genbank	gene	119149	120264	.	-	.	ID=gene-K7Z06_26605;Name=iroB;gbkey=Gene;gene=iroB;gene_biotype=protein_coding;locus_tag=K7Z06_26605
CP083423.1	Protein Homology	CDS	119149	120264	.	-	0	ID=cds-UAY36031.1;Parent=gene-K7Z06_26605;Dbxref=NCBI_GP:UAY36031.1;Name=UAY36031.1;gbkey=CDS;gene=iroB;inference=COORDINATES: similar to AA sequence:RefSeq:NP_461700.1;locus_tag=K7Z06_26605;product=salmochelin biosynthesis C-glycosyltransferase IroB;protein_id=UAY36031.1;transl_table=11
CP083423.1	Genbank	pseudogene	121500	122599	.	-	.	ID=gene-K7Z06_26610;Name=K7Z06_26610;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26610;pseudo=true
CP083423.1	Protein Homology	CDS	121500	122599	.	-	0	ID=cds-K7Z06_26610;Parent=gene-K7Z06_26610;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001356822.1;locus_tag=K7Z06_26610;product=integrase core domain-containing protein;pseudo=true;transl_table=11
CP083423.1	Genbank	pseudogene	123153	123352	.	+	.	ID=gene-K7Z06_26615;Name=K7Z06_26615;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26615;pseudo=true
CP083423.1	Protein Homology	CDS	123153	123352	.	+	0	ID=cds-K7Z06_26615;Parent=gene-K7Z06_26615;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_415088.1;locus_tag=K7Z06_26615;product=lysis protein;pseudo=true;transl_table=11
CP083423.1	Genbank	gene	123410	123703	.	-	.	ID=gene-K7Z06_26620;Name=iss;gbkey=Gene;gene=iss;gene_biotype=protein_coding;locus_tag=K7Z06_26620
CP083423.1	Protein Homology	CDS	123410	123703	.	-	0	ID=cds-UAY36032.1;Parent=gene-K7Z06_26620;Dbxref=NCBI_GP:UAY36032.1;Name=UAY36032.1;gbkey=CDS;gene=iss;inference=COORDINATES: similar to AA sequence:RefSeq:NP_309652.1;locus_tag=K7Z06_26620;product=increased serum survival lipoprotein Iss;protein_id=UAY36032.1;transl_table=11
CP083423.1	Genbank	gene	124410	125638	.	+	.	ID=gene-K7Z06_26625;Name=K7Z06_26625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26625
CP083423.1	Protein Homology	CDS	124410	124725	.	+	0	ID=cds-UAY36033.1;Parent=gene-K7Z06_26625;Dbxref=NCBI_GP:UAY36033.1;Name=UAY36033.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558215.1;locus_tag=K7Z06_26625;product=IS3-like element IS2 family transposase;protein_id=UAY36033.1;transl_table=11
CP083423.1	Protein Homology	CDS	124725	125638	.	+	2	ID=cds-UAY36033.1;Parent=gene-K7Z06_26625;Dbxref=NCBI_GP:UAY36033.1;Name=UAY36033.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558215.1;locus_tag=K7Z06_26625;product=IS3-like element IS2 family transposase;protein_id=UAY36033.1;transl_table=11
CP083423.1	Genbank	pseudogene	125848	127056	.	-	.	ID=gene-K7Z06_26630;Name=K7Z06_26630;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26630;pseudo=true
CP083423.1	Protein Homology	CDS	125848	127056	.	-	0	ID=cds-K7Z06_26630;Parent=gene-K7Z06_26630;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611134.1;locus_tag=K7Z06_26630;product=IS3-like element ISEc48 family transposase;pseudo=true;transl_table=11
CP083423.1	Genbank	pseudogene	127435	128146	.	+	.	ID=gene-K7Z06_26635;Name=K7Z06_26635;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26635;pseudo=true
CP083423.1	Protein Homology	CDS	127435	128146	.	+	0	ID=cds-K7Z06_26635;Parent=gene-K7Z06_26635;Note=frameshifted%3B internal stop%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000450492.1;locus_tag=K7Z06_26635;product=cobalamin biosynthesis protein CobW;pseudo=true;transl_table=11
CP083423.1	Genbank	gene	128996	130195	.	-	.	ID=gene-K7Z06_26640;Name=K7Z06_26640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26640
CP083423.1	Protein Homology	CDS	128996	130195	.	-	0	ID=cds-UAY36034.1;Parent=gene-K7Z06_26640;Dbxref=NCBI_GP:UAY36034.1;Name=UAY36034.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558175.1;locus_tag=K7Z06_26640;product=IS91 family transposase;protein_id=UAY36034.1;transl_table=11
CP083423.1	Genbank	gene	130205	130393	.	-	.	ID=gene-K7Z06_26645;Name=K7Z06_26645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26645
CP083423.1	Protein Homology	CDS	130205	130393	.	-	0	ID=cds-UAY36035.1;Parent=gene-K7Z06_26645;Dbxref=NCBI_GP:UAY36035.1;Name=UAY36035.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000957857.1;locus_tag=K7Z06_26645;product=hypothetical protein;protein_id=UAY36035.1;transl_table=11
CP083423.1	Genbank	gene	130938	132335	.	+	.	ID=gene-K7Z06_26650;Name=K7Z06_26650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26650
CP083423.1	Protein Homology	CDS	130938	132335	.	+	0	ID=cds-UAY36036.1;Parent=gene-K7Z06_26650;Dbxref=NCBI_GP:UAY36036.1;Name=UAY36036.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001567368.1;locus_tag=K7Z06_26650;product=ISNCY family transposase;protein_id=UAY36036.1;transl_table=11
CP083423.1	Genbank	gene	132567	132836	.	+	.	ID=gene-K7Z06_26655;Name=K7Z06_26655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26655
CP083423.1	Protein Homology	CDS	132567	132836	.	+	0	ID=cds-UAY36037.1;Parent=gene-K7Z06_26655;Dbxref=NCBI_GP:UAY36037.1;Name=UAY36037.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001610304.1;locus_tag=K7Z06_26655;product=hypothetical protein;protein_id=UAY36037.1;transl_table=11
CP083423.1	Genbank	gene	132836	133303	.	+	.	ID=gene-K7Z06_26660;Name=K7Z06_26660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26660
CP083423.1	Protein Homology	CDS	132836	133303	.	+	0	ID=cds-UAY36038.1;Parent=gene-K7Z06_26660;Dbxref=NCBI_GP:UAY36038.1;Name=UAY36038.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000218697.1;locus_tag=K7Z06_26660;product=hypothetical protein;protein_id=UAY36038.1;transl_table=11
CP083423.1	Genbank	gene	133346	133717	.	+	.	ID=gene-K7Z06_26665;Name=K7Z06_26665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26665
CP083423.1	Protein Homology	CDS	133346	133717	.	+	0	ID=cds-UAY36039.1;Parent=gene-K7Z06_26665;Dbxref=NCBI_GP:UAY36039.1;Name=UAY36039.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001734924.1;locus_tag=K7Z06_26665;product=hypothetical protein;protein_id=UAY36039.1;transl_table=11
CP083423.1	Genbank	pseudogene	133953	135298	.	+	.	ID=gene-K7Z06_26670;Name=K7Z06_26670;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26670;pseudo=true
CP083423.1	Protein Homology	CDS	133953	135298	.	+	0	ID=cds-K7Z06_26670;Parent=gene-K7Z06_26670;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611902.1;locus_tag=K7Z06_26670;product=ISNCY family transposase;pseudo=true;transl_table=11
CP083423.1	Genbank	pseudogene	135704	135808	.	-	.	ID=gene-K7Z06_26675;Name=K7Z06_26675;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26675;pseudo=true
CP083423.1	Protein Homology	CDS	135704	135808	.	-	0	ID=cds-K7Z06_26675;Parent=gene-K7Z06_26675;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012539895.1;locus_tag=K7Z06_26675;product=transposase;pseudo=true;transl_table=11
CP083423.1	Genbank	pseudogene	136059	138322	.	-	.	ID=gene-K7Z06_26680;Name=K7Z06_26680;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26680;pseudo=true
CP083423.1	Protein Homology	CDS	136059	138322	.	-	0	ID=cds-K7Z06_26680;Parent=gene-K7Z06_26680;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001009191.1;locus_tag=K7Z06_26680;product=ATP-binding domain-containing protein;pseudo=true;transl_table=11
CP083423.1	Genbank	gene	138324	139100	.	-	.	ID=gene-K7Z06_26685;Name=K7Z06_26685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26685
CP083423.1	Protein Homology	CDS	138324	139100	.	-	0	ID=cds-UAY36083.1;Parent=gene-K7Z06_26685;Dbxref=NCBI_GP:UAY36083.1;Name=UAY36083.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001610297.1;locus_tag=K7Z06_26685;product=hypothetical protein;protein_id=UAY36083.1;transl_table=11
CP083423.1	Genbank	pseudogene	139852	141165	.	-	.	ID=gene-K7Z06_26690;Name=K7Z06_26690;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26690;pseudo=true
CP083423.1	Protein Homology	CDS	139852	141165	.	-	0	ID=cds-K7Z06_26690;Parent=gene-K7Z06_26690;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012904641.1;locus_tag=K7Z06_26690;product=IS4 family transposase;pseudo=true;transl_table=11
CP083423.1	Genbank	gene	141496	142866	.	-	.	ID=gene-K7Z06_26695;Name=K7Z06_26695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26695
CP083423.1	Protein Homology	CDS	141496	142866	.	-	0	ID=cds-UAY36040.1;Parent=gene-K7Z06_26695;Dbxref=NCBI_GP:UAY36040.1;Name=UAY36040.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001318212.1;locus_tag=K7Z06_26695;product=efflux transporter outer membrane subunit;protein_id=UAY36040.1;transl_table=11
CP083423.1	Genbank	gene	142870	144810	.	-	.	ID=gene-K7Z06_26700;Name=K7Z06_26700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26700
CP083423.1	Protein Homology	CDS	142870	144810	.	-	0	ID=cds-UAY36041.1;Parent=gene-K7Z06_26700;Dbxref=NCBI_GP:UAY36041.1;Name=UAY36041.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017693757.1;locus_tag=K7Z06_26700;product=MacB family efflux pump subunit;protein_id=UAY36041.1;transl_table=11
CP083423.1	Genbank	gene	144807	145994	.	-	.	ID=gene-K7Z06_26705;Name=K7Z06_26705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26705
CP083423.1	Protein Homology	CDS	144807	145994	.	-	0	ID=cds-UAY36042.1;Parent=gene-K7Z06_26705;Dbxref=NCBI_GP:UAY36042.1;Name=UAY36042.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000928803.1;locus_tag=K7Z06_26705;product=efflux RND transporter periplasmic adaptor subunit;protein_id=UAY36042.1;transl_table=11
CP083423.1	Genbank	pseudogene	146759	147564	.	+	.	ID=gene-K7Z06_26710;Name=K7Z06_26710;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26710;pseudo=true
CP083423.1	Protein Homology	CDS	146759	147564	.	+	0	ID=cds-K7Z06_26710;Parent=gene-K7Z06_26710;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611130.1;locus_tag=K7Z06_26710;product=IS5 family transposase;pseudo=true;transl_table=11
CP083423.1	Genbank	gene	147590	147871	.	+	.	ID=gene-K7Z06_26715;Name=K7Z06_26715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26715
CP083423.1	GeneMarkS-2+	CDS	147590	147871	.	+	0	ID=cds-UAY36043.1;Parent=gene-K7Z06_26715;Dbxref=NCBI_GP:UAY36043.1;Name=UAY36043.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=K7Z06_26715;product=hypothetical protein;protein_id=UAY36043.1;transl_table=11
CP083423.1	Genbank	gene	148581	148997	.	+	.	ID=gene-K7Z06_26720;Name=K7Z06_26720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26720
CP083423.1	Protein Homology	CDS	148581	148997	.	+	0	ID=cds-UAY36044.1;Parent=gene-K7Z06_26720;Dbxref=NCBI_GP:UAY36044.1;Name=UAY36044.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF025063.2;locus_tag=K7Z06_26720;product=IS3 family transposase;protein_id=UAY36044.1;transl_table=11
CP083423.1	Genbank	gene	150270	151223	.	+	.	ID=gene-K7Z06_26725;Name=K7Z06_26725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26725
CP083423.1	Protein Homology	CDS	150270	151223	.	+	0	ID=cds-UAY36045.1;Parent=gene-K7Z06_26725;Dbxref=NCBI_GP:UAY36045.1;Name=UAY36045.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001201845.1;locus_tag=K7Z06_26725;product=omptin family outer membrane protease;protein_id=UAY36045.1;transl_table=11
CP083423.1	Genbank	gene	151656	152765	.	+	.	ID=gene-K7Z06_26730;Name=K7Z06_26730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26730
CP083423.1	Protein Homology	CDS	151656	152765	.	+	0	ID=cds-UAY36046.1;Parent=gene-K7Z06_26730;Dbxref=NCBI_GP:UAY36046.1;Name=UAY36046.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004149557.1;locus_tag=K7Z06_26730;product=SDR family oxidoreductase;protein_id=UAY36046.1;transl_table=11
CP083423.1	Genbank	gene	152834	153736	.	+	.	ID=gene-K7Z06_26735;Name=K7Z06_26735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26735
CP083423.1	Protein Homology	CDS	152834	153736	.	+	0	ID=cds-UAY36047.1;Parent=gene-K7Z06_26735;Dbxref=NCBI_GP:UAY36047.1;Name=UAY36047.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001350955.1;locus_tag=K7Z06_26735;product=antimicrobial resistance protein Mig-14;protein_id=UAY36047.1;transl_table=11
CP083423.1	Genbank	gene	154110	154298	.	+	.	ID=gene-K7Z06_26740;Name=K7Z06_26740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26740
CP083423.1	Protein Homology	CDS	154110	154298	.	+	0	ID=cds-UAY36048.1;Parent=gene-K7Z06_26740;Dbxref=NCBI_GP:UAY36048.1;Name=UAY36048.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001312821.1;locus_tag=K7Z06_26740;product=serine/threonine protein kinase;protein_id=UAY36048.1;transl_table=11
CP083423.1	Genbank	gene	154419	155159	.	+	.	ID=gene-K7Z06_26745;Name=K7Z06_26745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26745
CP083423.1	Protein Homology	CDS	154419	155159	.	+	0	ID=cds-UAY36049.1;Parent=gene-K7Z06_26745;Dbxref=NCBI_GP:UAY36049.1;Name=UAY36049.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_052628.1;locus_tag=K7Z06_26745;product=site-specific integrase;protein_id=UAY36049.1;transl_table=11
CP083423.1	Genbank	gene	155444	156421	.	-	.	ID=gene-K7Z06_26750;Name=K7Z06_26750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26750
CP083423.1	Protein Homology	CDS	155444	156421	.	-	0	ID=cds-UAY36050.1;Parent=gene-K7Z06_26750;Dbxref=NCBI_GP:UAY36050.1;Name=UAY36050.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_052630.2;locus_tag=K7Z06_26750;product=RepB family plasmid replication initiator protein;protein_id=UAY36050.1;transl_table=11
CP083423.1	Genbank	pseudogene	157167	157490	.	+	.	ID=gene-K7Z06_26755;Name=K7Z06_26755;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26755;pseudo=true
CP083423.1	Protein Homology	CDS	157167	157490	.	+	0	ID=cds-K7Z06_26755;Parent=gene-K7Z06_26755;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000952428.1;locus_tag=K7Z06_26755;product=helix-turn-helix domain-containing protein;pseudo=true;transl_table=11
CP083423.1	Genbank	pseudogene	157492	157596	.	+	.	ID=gene-K7Z06_26760;Name=K7Z06_26760;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26760;pseudo=true
CP083423.1	Protein Homology	CDS	157492	157596	.	+	0	ID=cds-K7Z06_26760;Parent=gene-K7Z06_26760;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000544830.1;locus_tag=K7Z06_26760;product=AAA family ATPase;pseudo=true;transl_table=11
CP083423.1	Genbank	pseudogene	157657	158170	.	+	.	ID=gene-K7Z06_26765;Name=K7Z06_26765;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26765;pseudo=true
CP083423.1	Protein Homology	CDS	157657	158170	.	+	0	ID=cds-K7Z06_26765;Parent=gene-K7Z06_26765;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001566943.1;locus_tag=K7Z06_26765;product=DUF4113 domain-containing protein;pseudo=true;transl_table=11
CP083423.1	Genbank	pseudogene	158350	159047	.	-	.	ID=gene-K7Z06_26770;Name=K7Z06_26770;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26770;pseudo=true
CP083423.1	Protein Homology	CDS	158350	159047	.	-	0	ID=cds-K7Z06_26770;Parent=gene-K7Z06_26770;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612230.1;locus_tag=K7Z06_26770;product=IS1 family transposase;pseudo=true;transl_table=11
CP083423.1	Genbank	gene	159403	160317	.	+	.	ID=gene-K7Z06_26775;Name=sitA;gbkey=Gene;gene=sitA;gene_biotype=protein_coding;locus_tag=K7Z06_26775
CP083423.1	Protein Homology	CDS	159403	160317	.	+	0	ID=cds-UAY36051.1;Parent=gene-K7Z06_26775;Dbxref=NCBI_GP:UAY36051.1;Name=UAY36051.1;gbkey=CDS;gene=sitA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000949004.1;locus_tag=K7Z06_26775;product=iron/manganese ABC transporter substrate-binding protein SitA;protein_id=UAY36051.1;transl_table=11
CP083423.1	Genbank	pseudogene	160317	160904	.	+	.	ID=gene-K7Z06_26780;Name=sitB;gbkey=Gene;gene=sitB;gene_biotype=pseudogene;locus_tag=K7Z06_26780;pseudo=true
CP083423.1	Protein Homology	CDS	160317	160904	.	+	0	ID=cds-K7Z06_26780;Parent=gene-K7Z06_26780;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;gene=sitB;inference=COORDINATES: similar to AA sequence:RefSeq:NP_707261.1;locus_tag=K7Z06_26780;product=iron/manganese ABC transporter ATP-binding protein SitB;pseudo=true;transl_table=11
CP083423.1	Genbank	gene	161077	162276	.	-	.	ID=gene-K7Z06_26785;Name=K7Z06_26785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26785
CP083423.1	Protein Homology	CDS	161077	162276	.	-	0	ID=cds-UAY36052.1;Parent=gene-K7Z06_26785;Dbxref=NCBI_GP:UAY36052.1;Name=UAY36052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558175.1;locus_tag=K7Z06_26785;product=IS91 family transposase;protein_id=UAY36052.1;transl_table=11
CP083423.1	Genbank	gene	162286	162474	.	-	.	ID=gene-K7Z06_26790;Name=K7Z06_26790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26790
CP083423.1	Protein Homology	CDS	162286	162474	.	-	0	ID=cds-UAY36053.1;Parent=gene-K7Z06_26790;Dbxref=NCBI_GP:UAY36053.1;Name=UAY36053.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000957857.1;locus_tag=K7Z06_26790;product=hypothetical protein;protein_id=UAY36053.1;transl_table=11
CP083423.1	Genbank	pseudogene	162494	162832	.	+	.	ID=gene-K7Z06_26795;Name=K7Z06_26795;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26795;pseudo=true
CP083423.1	Protein Homology	CDS	162494	162832	.	+	0	ID=cds-K7Z06_26795;Parent=gene-K7Z06_26795;Note=with SitACD is involved in the transport of manganese and iron%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_707261.1;locus_tag=K7Z06_26795;product=manganese/iron ABC transporter ATP-binding protein;pseudo=true;transl_table=11
CP083423.1	Genbank	gene	162829	163686	.	+	.	ID=gene-K7Z06_26800;Name=sitC;gbkey=Gene;gene=sitC;gene_biotype=protein_coding;locus_tag=K7Z06_26800
CP083423.1	Protein Homology	CDS	162829	163686	.	+	0	ID=cds-UAY36054.1;Parent=gene-K7Z06_26800;Dbxref=NCBI_GP:UAY36054.1;Name=UAY36054.1;gbkey=CDS;gene=sitC;inference=COORDINATES: similar to AA sequence:RefSeq:NP_707260.1;locus_tag=K7Z06_26800;product=iron/manganese ABC transporter permease subunit SitC;protein_id=UAY36054.1;transl_table=11
CP083423.1	Genbank	gene	163683	164540	.	+	.	ID=gene-K7Z06_26805;Name=sitD;gbkey=Gene;gene=sitD;gene_biotype=protein_coding;locus_tag=K7Z06_26805
CP083423.1	Protein Homology	CDS	163683	164540	.	+	0	ID=cds-UAY36055.1;Parent=gene-K7Z06_26805;Dbxref=NCBI_GP:UAY36055.1;Name=UAY36055.1;gbkey=CDS;gene=sitD;inference=COORDINATES: similar to AA sequence:RefSeq:NP_707259.1;locus_tag=K7Z06_26805;product=iron/manganese ABC transporter permease subunit SitD;protein_id=UAY36055.1;transl_table=11
CP083423.1	Genbank	pseudogene	164774	165031	.	-	.	ID=gene-K7Z06_26810;Name=K7Z06_26810;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26810;pseudo=true
CP083423.1	Protein Homology	CDS	164774	165031	.	-	0	ID=cds-K7Z06_26810;Parent=gene-K7Z06_26810;Note=internal stop%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611787.1;locus_tag=K7Z06_26810;product=transposase;pseudo=true;transl_table=11
CP083423.1	Genbank	pseudogene	165029	165442	.	+	.	ID=gene-K7Z06_26815;Name=K7Z06_26815;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26815;pseudo=true
CP083423.1	Protein Homology	CDS	165029	165442	.	+	0	ID=cds-K7Z06_26815;Parent=gene-K7Z06_26815;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015377870.1;locus_tag=K7Z06_26815;product=phosphopyruvate hydratase;pseudo=true;transl_table=11
CP083423.1	Genbank	gene	165783	166163	.	+	.	ID=gene-K7Z06_26820;Name=crcB;gbkey=Gene;gene=crcB;gene_biotype=protein_coding;locus_tag=K7Z06_26820
CP083423.1	Protein Homology	CDS	165783	166163	.	+	0	ID=cds-UAY36056.1;Parent=gene-K7Z06_26820;Dbxref=NCBI_GP:UAY36056.1;Name=UAY36056.1;gbkey=CDS;gene=crcB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001318207.1;locus_tag=K7Z06_26820;product=fluoride efflux transporter CrcB;protein_id=UAY36056.1;transl_table=11
CP083423.1	Genbank	gene	166543	167736	.	-	.	ID=gene-K7Z06_26825;Name=K7Z06_26825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26825
CP083423.1	Protein Homology	CDS	166543	167736	.	-	0	ID=cds-UAY36057.1;Parent=gene-K7Z06_26825;Dbxref=NCBI_GP:UAY36057.1;Name=UAY36057.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_709453.1;locus_tag=K7Z06_26825;product=MFS transporter;protein_id=UAY36057.1;transl_table=11
CP083423.1	Genbank	gene	167872	169596	.	+	.	ID=gene-K7Z06_26830;Name=iucA;gbkey=Gene;gene=iucA;gene_biotype=protein_coding;locus_tag=K7Z06_26830
CP083423.1	Protein Homology	CDS	167872	169596	.	+	0	ID=cds-UAY36058.1;Parent=gene-K7Z06_26830;Dbxref=NCBI_GP:UAY36058.1;Name=UAY36058.1;gbkey=CDS;gene=iucA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001314127.1;locus_tag=K7Z06_26830;product=NIS family aerobactin synthetase IucA;protein_id=UAY36058.1;transl_table=11
CP083423.1	Genbank	gene	169597	170544	.	+	.	ID=gene-K7Z06_26835;Name=iucB;gbkey=Gene;gene=iucB;gene_biotype=protein_coding;locus_tag=K7Z06_26835
CP083423.1	Protein Homology	CDS	169597	170544	.	+	0	ID=cds-UAY36059.1;Parent=gene-K7Z06_26835;Dbxref=NCBI_GP:UAY36059.1;Name=UAY36059.1;gbkey=CDS;gene=iucB;inference=COORDINATES: similar to AA sequence:RefSeq:NP_709455.1;locus_tag=K7Z06_26835;product=N(6)-hydroxylysine O-acetyltransferase IucB;protein_id=UAY36059.1;transl_table=11
CP083423.1	Genbank	gene	170544	172286	.	+	.	ID=gene-K7Z06_26840;Name=iucC;gbkey=Gene;gene=iucC;gene_biotype=protein_coding;locus_tag=K7Z06_26840
CP083423.1	Protein Homology	CDS	170544	172286	.	+	0	ID=cds-UAY36060.1;Parent=gene-K7Z06_26840;Dbxref=NCBI_GP:UAY36060.1;Name=UAY36060.1;gbkey=CDS;gene=iucC;inference=COORDINATES: similar to AA sequence:RefSeq:NP_709456.1;locus_tag=K7Z06_26840;product=NIS family aerobactin synthetase IucC;protein_id=UAY36060.1;transl_table=11
CP083423.1	Genbank	gene	172283	173560	.	+	.	ID=gene-K7Z06_26845;Name=iucD;gbkey=Gene;gene=iucD;gene_biotype=protein_coding;locus_tag=K7Z06_26845
CP083423.1	Protein Homology	CDS	172283	173560	.	+	0	ID=cds-UAY36061.1;Parent=gene-K7Z06_26845;Dbxref=NCBI_GP:UAY36061.1;Name=UAY36061.1;gbkey=CDS;gene=iucD;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001354579.1;locus_tag=K7Z06_26845;product=NADPH-dependent L-lysine N(6)-monooxygenase IucD;protein_id=UAY36061.1;transl_table=11
CP083423.1	Genbank	gene	173642	175843	.	+	.	ID=gene-K7Z06_26850;Name=iutA;gbkey=Gene;gene=iutA;gene_biotype=protein_coding;locus_tag=K7Z06_26850
CP083423.1	Protein Homology	CDS	173642	175843	.	+	0	ID=cds-UAY36062.1;Parent=gene-K7Z06_26850;Dbxref=NCBI_GP:UAY36062.1;Name=UAY36062.1;gbkey=CDS;gene=iutA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004213924.1;locus_tag=K7Z06_26850;product=ferric aerobactin receptor IutA;protein_id=UAY36062.1;transl_table=11
CP083423.1	Genbank	pseudogene	176223	176920	.	+	.	ID=gene-K7Z06_26855;Name=K7Z06_26855;gbkey=Gene;gene_biotype=pseudogene;locus_tag=K7Z06_26855;pseudo=true
CP083423.1	Protein Homology	CDS	176223	176920	.	+	0	ID=cds-K7Z06_26855;Parent=gene-K7Z06_26855;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612230.1;locus_tag=K7Z06_26855;product=IS1 family transposase;pseudo=true;transl_table=11
CP083423.1	Genbank	gene	177174	178196	.	-	.	ID=gene-K7Z06_26860;Name=K7Z06_26860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26860
CP083423.1	Protein Homology	CDS	177174	178196	.	-	0	ID=cds-UAY36063.1;Parent=gene-K7Z06_26860;Dbxref=NCBI_GP:UAY36063.1;Name=UAY36063.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005229632.1;locus_tag=K7Z06_26860;product=DNA helicase UvrD;protein_id=UAY36063.1;transl_table=11
CP083423.1	Genbank	gene	178181	179746	.	-	.	ID=gene-K7Z06_26865;Name=K7Z06_26865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26865
CP083423.1	Protein Homology	CDS	178181	179746	.	-	0	ID=cds-UAY36064.1;Parent=gene-K7Z06_26865;Dbxref=NCBI_GP:UAY36064.1;Name=UAY36064.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005229631.1;locus_tag=K7Z06_26865;product=AAA family ATPase;protein_id=UAY36064.1;transl_table=11
CP083423.1	Genbank	gene	179821	180237	.	-	.	ID=gene-K7Z06_26870;Name=K7Z06_26870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26870
CP083423.1	Protein Homology	CDS	179821	180237	.	-	0	ID=cds-UAY36065.1;Parent=gene-K7Z06_26870;Dbxref=NCBI_GP:UAY36065.1;Name=UAY36065.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005229630.1;locus_tag=K7Z06_26870;product=type II toxin-antitoxin system VapC family toxin;protein_id=UAY36065.1;transl_table=11
CP083423.1	Genbank	gene	180234	180464	.	-	.	ID=gene-K7Z06_26875;Name=vapB;gbkey=Gene;gene=vapB;gene_biotype=protein_coding;locus_tag=K7Z06_26875
CP083423.1	Protein Homology	CDS	180234	180464	.	-	0	ID=cds-UAY36066.1;Parent=gene-K7Z06_26875;Dbxref=NCBI_GP:UAY36066.1;Name=UAY36066.1;gbkey=CDS;gene=vapB;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005229629.1;locus_tag=K7Z06_26875;product=type II toxin-antitoxin system VapB family antitoxin;protein_id=UAY36066.1;transl_table=11
CP083423.1	Genbank	gene	180845	184639	.	+	.	ID=gene-K7Z06_26880;Name=K7Z06_26880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26880
CP083423.1	Protein Homology	CDS	180845	184639	.	+	0	ID=cds-UAY36067.1;Parent=gene-K7Z06_26880;Dbxref=NCBI_GP:UAY36067.1;Name=UAY36067.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001505097.1;locus_tag=K7Z06_26880;product=pcar;protein_id=UAY36067.1;transl_table=11
CP083423.1	Genbank	gene	184684	185100	.	-	.	ID=gene-K7Z06_26885;Name=K7Z06_26885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26885
CP083423.1	Protein Homology	CDS	184684	185100	.	-	0	ID=cds-UAY36068.1;Parent=gene-K7Z06_26885;Dbxref=NCBI_GP:UAY36068.1;Name=UAY36068.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001505096.1;locus_tag=K7Z06_26885;product=type II toxin-antitoxin system VapC family toxin;protein_id=UAY36068.1;transl_table=11
CP083423.1	Genbank	gene	185097	185327	.	-	.	ID=gene-K7Z06_26890;Name=vapB;gbkey=Gene;gene=vapB;gene_biotype=protein_coding;locus_tag=K7Z06_26890
CP083423.1	Protein Homology	CDS	185097	185327	.	-	0	ID=cds-UAY36069.1;Parent=gene-K7Z06_26890;Dbxref=NCBI_GP:UAY36069.1;Name=UAY36069.1;gbkey=CDS;gene=vapB;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005229629.1;locus_tag=K7Z06_26890;product=type II toxin-antitoxin system VapB family antitoxin;protein_id=UAY36069.1;transl_table=11
CP083423.1	Genbank	gene	185592	186092	.	+	.	ID=gene-K7Z06_26895;Name=K7Z06_26895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26895
CP083423.1	Protein Homology	CDS	185592	186092	.	+	0	ID=cds-UAY36070.1;Parent=gene-K7Z06_26895;Dbxref=NCBI_GP:UAY36070.1;Name=UAY36070.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000528931.1;locus_tag=K7Z06_26895;product=hypothetical protein;protein_id=UAY36070.1;transl_table=11
CP083423.1	Genbank	gene	186105	186878	.	+	.	ID=gene-K7Z06_26900;Name=K7Z06_26900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26900
CP083423.1	Protein Homology	CDS	186105	186878	.	+	0	ID=cds-UAY36071.1;Parent=gene-K7Z06_26900;Dbxref=NCBI_GP:UAY36071.1;Name=UAY36071.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000905949.1;locus_tag=K7Z06_26900;product=hypothetical protein;protein_id=UAY36071.1;transl_table=11
CP083423.1	Genbank	gene	187045	188178	.	+	.	ID=gene-K7Z06_26905;Name=K7Z06_26905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26905
CP083423.1	Protein Homology	CDS	187045	188178	.	+	0	ID=cds-UAY36072.1;Parent=gene-K7Z06_26905;Dbxref=NCBI_GP:UAY36072.1;Name=UAY36072.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000545985.1;locus_tag=K7Z06_26905;product=DUF3800 domain-containing protein;protein_id=UAY36072.1;transl_table=11
CP083423.1	Genbank	gene	188212	188724	.	-	.	ID=gene-K7Z06_26910;Name=K7Z06_26910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26910
CP083423.1	Protein Homology	CDS	188212	188724	.	-	0	ID=cds-UAY36073.1;Parent=gene-K7Z06_26910;Dbxref=NCBI_GP:UAY36073.1;Name=UAY36073.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016238493.1;locus_tag=K7Z06_26910;product=hypothetical protein;protein_id=UAY36073.1;transl_table=11
CP083423.1	Genbank	gene	189292	189510	.	+	.	ID=gene-K7Z06_26915;Name=ccdA;gbkey=Gene;gene=ccdA;gene_biotype=protein_coding;locus_tag=K7Z06_26915
CP083423.1	Protein Homology	CDS	189292	189510	.	+	0	ID=cds-UAY36074.1;Parent=gene-K7Z06_26915;Dbxref=NCBI_GP:UAY36074.1;Name=UAY36074.1;gbkey=CDS;gene=ccdA;inference=COORDINATES: similar to AA sequence:RefSeq:NP_052634.1;locus_tag=K7Z06_26915;product=type II toxin-antitoxin system antitoxin CcdA;protein_id=UAY36074.1;transl_table=11
CP083423.1	Genbank	gene	189512	189817	.	+	.	ID=gene-K7Z06_26920;Name=ccdB;gbkey=Gene;gene=ccdB;gene_biotype=protein_coding;locus_tag=K7Z06_26920
CP083423.1	Protein Homology	CDS	189512	189817	.	+	0	ID=cds-UAY36075.1;Parent=gene-K7Z06_26920;Dbxref=NCBI_GP:UAY36075.1;Name=UAY36075.1;gbkey=CDS;gene=ccdB;inference=COORDINATES: similar to AA sequence:RefSeq:NP_052635.1;locus_tag=K7Z06_26920;product=type II toxin-antitoxin system toxin CcdB;protein_id=UAY36075.1;transl_table=11
CP083423.1	Genbank	gene	189818	190605	.	+	.	ID=gene-K7Z06_26925;Name=K7Z06_26925;end_range=190605,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K7Z06_26925;partial=true
CP083423.1	Protein Homology	CDS	189818	190605	.	+	0	ID=cds-UAY36076.1;Parent=gene-K7Z06_26925;Dbxref=NCBI_GP:UAY36076.1;Name=UAY36076.1;end_range=190605,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_052636.1;locus_tag=K7Z06_26925;partial=true;product=site-specific integrase;protein_id=UAY36076.1;transl_table=11

